<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>
<table cellspacing="0" width="100%">
<tr>
	<td width="20%"><liferay-ui:message key="password" />&nbsp;:</td>
	<td><input name="<portlet:namespace />password1" style="width: 200px" type="password" value="" /></td>
</tr>
<tr>
	<td><liferay-ui:message key="enter-again" /></td>
	<td><input name="<portlet:namespace />password2" style="width: 200px" type="password" value="" /></td>
</tr>
<tr>
	<td><liferay-ui:message key="password-reset-required" />&nbsp;:</td>
	<c:if test="<%= user.getUserId() != user2.getUserId() %>">
				<%
				boolean passwordReset = BeanParamUtil.getBoolean(user2, request, "passwordReset");
				%>
				<td>
					<liferay-ui:input-checkbox param="passwordReset" defaultValue="<%= passwordReset %>" />
				</td>
	</c:if>
</tr>
</table>
