############################# Command Class for Workflow journal Article ##############################

######### start:
command.article.journal.AddWorkflowJournalArticleCommand=com.nss.workflow.command.AddWorkflowJournalArticleCommand

######### chuyenbientaptin:
command.article.journal.chuyenbientaptin=com.nss.workflow.command.SignalWorkflowJournalArticleACommand

######### chuyenduyettin:
command.article.journal.chuyenduyettin=com.nss.workflow.command.SignalWorkflowJournalArticleACommand

######### duyettin:
command.article.journal.duyettin=com.nss.workflow.command.SignalWorkflowJournalArticleACommand

######### back journal:
command.article.journal.tralai=com.nss.workflow.command.BackWorkflowJournalArticleCommand


############################# Struts Action for Workflow journal Article ##############################

## xoa cong van
struts_action.workflow.journal.article.action.xoatin=/nss/journal/deletejournalarticle

## soan tin
struts_action.workflow.journal.article.form.chuyenbientaptin=/nss/journal/transitionreviewjournalarticle
struts_action.workflow.journal.article.action.chuyenbientaptin=/nss/journal/transitionreviewjournalarticle

## bien tap vien
struts_action.workflow.journal.article.form.chuyenduyettin=/nss/journal/transitionapprovejournalarticle
struts_action.workflow.journal.article.action.chuyenduyettin=/nss/journal/transitionapprovejournalarticle

## tong bien tap
struts_action.workflow.journal.article.form.duyettin=/nss/journal/approvejournalarticle
struts_action.workflow.journal.article.action.duyettin=/nss/journal/approvejournalarticle

## Tra lai
struts_action.workflow.journal.article.form.tralai=/nss/journal/backjournalarticle
struts_action.workflow.journal.article.action.tralai=/nss/journal/backjournalarticle

