

##ig.image.max.size=0
##ig.image.extensions=*

##ig.image.thumbnail.max.height=300
##ig.image.thumbnail.max.width=300

## You can override portal.properties by specifying your own settings in this
## file.
##
theme.css.fast.load=false
locales=vi_VN,en_US
#
# Set the maximum file size and valid file extensions for images. A value
# of 0 for the maximum file size can be used to indicate unlimited file
# size. However, the maximum file size allowed is set in the property
# "com.liferay.portal.upload.UploadServletRequestImpl.max.size".
#
ig.image.max.size=10240000

#
# Set this to true if users are forwarded to the last visited path upon
# successful login. If set to false, users will be forwarded to their
# default layout page.
#
auth.forward.by.last.path=true
#Redirect to Home Page aafter Session Time Out ()
#Portal-ext.properties
session.timeout.redirect.on.expire=true
#auth.login.url=/web/guest
#auth.forward.last.paths=/web/guest

# Set the default landing page path for logged in users relative to the
    # server path. This is the page users are automatically redirected to after
    # logging in. For example, if you want the default landing page to be
    # http://localhost:8080/web/guest/login, set this to /web/guest/login. To
    # activate this feature, set auth.forward.by.last.path to true. To customize
    # the behavior, see com.liferay.portal.events.DefaultLandingPageAction in
    # the "login.events.post" property above.
    #
    default.landing.page.path=/web/pml
    
    #default.landing.page.path=/web/guest/login
    #default.logout.page.path=/pccc/logout
	terms.of.use.required = false
	default.user.public.layout.regular.theme.id= sgs-portal-skin
	default.regular.theme.id= sgs-portal-skin
	company.default.web.id=saigonsoft.vn
	#time.zones=\Asia/Saigon
	 #
    # Set this to true if you want a change in the theme selection of the public
    # or private group to automatically be applied to the other (i.e. if public
    # and private group themes should always be the same).
    #
    theme.sync.on.group=false
	#
    # Set this to false to disable all persistent cookie. Features like
    # automatically logging in will not work.
    #
    #session.enable.persistent.cookies=false
#
# The friendly URL's for users, groups, and layouts can be set during
    # runtime.
    #
    #layout.friendly.url.private.group.servlet.mapping=/group
    #layout.friendly.url.private.user.servlet.mapping=/user
    #layout.friendly.url.public.servlet.mapping=
#
# This sets the default home URL of the portal.
#
#company.default.home.url=/web/pccc
#To hide My Communities community, set following values in portal-ext.properties
  layout.user.private.layouts.enabled=true
  layout.user.public.layouts.enabled=false
# A file extension of * will permit all file extensions.
#
ig.image.extensions=.bmp,.gif,.jpeg,.jpg,.png,.tif,.tiff
##
## You can override portal.properties by specifying your own settings in this
## file.
##
#
    # Enter a URL that will be used to login portal users whenever needed. By
    # default, the portal's login page is used.
    #
    #auth.login.url=/web/guest/home


model.hints.configs=\
        META-INF/portal-model-hints.xml,\
        META-INF/ext-model-hints.xml,\
        META-INF/portlet-model-hints.xml\
        META-INF/workflow-model-hints.xml
        
jbi.workflow.url=http://localhost:8080/mule-web/workflow

##resource-actions, custom sql
custom.sql.configs=custom-sql/default.xml,custom-sql/default-ext.xml
resource.actions.configs=resource-actions/default.xml,resource-actions/default-ext.xml

## Phan cau hinh cho lich hop
## Ve sau cau hinh lai roi bo dong nay di
ext.meetingcalendar.event.rooms=phong-1-ub-quan,phong-2-ub-quan,hoi-truong-ub-quan
ext.meetingcalendar.event.types=lich,lich-phu
## Phan cau hinh phan mo rong cho cong van
congvan.den.morong=/CATP
## Ten viet tat cua co quan
abbreviation.agency.name = -PV11
type.document.send = CV

#value.object.finder.cache.enabled.com.sgs.portlet.agency.model.Agency=false
#value.object.finder.cache.enabled.com.sgs.portlet.onedoor.model.PmlAgency=false
#value.object.finder.cache.enabled.com.sgs.portlet.attachedfile.model.AttachedFile=false
#value.object.finder.cache.enabled.com.sgs.portlet.onedoor.model.PmlAttachedFile=false
#value.object.finder.cache.enabled.com.sgs.portlet.onedoor.model.PmlDistrict=false
#value.object.finder.cache.enabled.com.sgs.portlet.districtmanagement.model.District=false
#value.object.finder.cache.enabled.com.sgs.portlet.field.model.Field=false
#value.object.finder.cache.enabled.com.sgs.portlet.onedoor.model.PmlField=false
#value.object.finder.cache.enabled.com.sgs.portlet.filetype.model.FileType=false
#value.object.finder.cache.enabled.com.sgs.portlet.onedoor.model.PmlFileType=false
#value.object.finder.cache.enabled.com.sgs.portlet.onedoor.model.PmlUser=false
#value.object.finder.cache.enabled.com.sgs.portlet.pmluser.model.User=false
#value.object.finder.cache.enabled.com.sgs.portlet.document.receipt.model.PmlEdmIssuingPlace=false
#value.object.finder.cache.enabled.com.sgs.portlet.pmlissuingplace.model.IssuingPlace=false
#value.object.finder.cache.enabled.com.sgs.portlet.document.receipt.model.PmlEdmLevelSend=false
#value.object.finder.cache.enabled.com.sgs.portlet.pmllevelsend.model.LevelSend=false
#value.object.finder.cache.enabled.com.sgs.portlet.department.model.Department=false
#value.object.finder.cache.enabled.com.sgs.portlet.onedoor.model.PmlDepartment=false

lucene.commit.time.interval=30000
lucene.merge.factor=10
lucene.optimize.interval=10000
lucene.buffer.size=48

lucene.booelan.query.max.clause.count=65536

