<%@page import="com.nss.portlet.digitalsignature.util.ArticleSignUtil"%>
<%@page import="com.liferay.portlet.journal.service.JournalArticleLocalServiceUtil"%>
<%@page import="com.liferay.portlet.journal.service.JournalArticleResourceLocalServiceUtil"%>
<%@page import="com.liferay.portlet.journal.model.JournalArticle"%>
<%@page import="com.liferay.portlet.journal.model.JournalArticleResource"%>
<%@page import="com.liferay.portlet.tags.service.TagsEntryLocalServiceUtil"%>

<%
long[] entryIds = TagsEntryLocalServiceUtil.getEntryIds(scopeGroupId, tagsCategories, TagsEntryConstants.FOLKSONOMY_CATEGORY);
long[] notEntryIds = TagsEntryLocalServiceUtil.getEntryIds(scopeGroupId, notTagsCategories, TagsEntryConstants.FOLKSONOMY_CATEGORY);

if (allowEmptyResults && (entryIds.length == 0) && (notEntryIds.length == 0)) {
	entryIds = new long[] {-1};
}

int total = 0;

Date now = new Date();

JournalArticleResource articleResource1 = null;
JournalArticle article = null;

if (!groupByClass) {
	total = TagsAssetLocalServiceUtil.getAssetsCount(scopeGroupId, classNameIds, entryIds, notEntryIds, andOperator, excludeZeroViewCount, now, now);

	searchContainer.setTotal(total);

	List<TagsAsset> results = TagsAssetLocalServiceUtil.getAssets(scopeGroupId, classNameIds, entryIds, notEntryIds, andOperator, orderByColumn1, orderByColumn2, orderByType1, orderByType2, excludeZeroViewCount, now, now, searchContainer.getStart(), searchContainer.getEnd());
	
	//TuNV update 20101127
	List<TagsAsset> results_temp = new ArrayList<TagsAsset>();
	for (TagsAsset asset : results) {
		
		articleResource1 = JournalArticleResourceLocalServiceUtil.getArticleResource(asset.getClassPK());
		article = JournalArticleLocalServiceUtil.getArticle(articleResource1.getGroupId(),articleResource1.getArticleId());
		if(b1){
			results_temp.add(asset);
		}else if(b2){
			if(ArticleSignUtil.veriSign(article.getPrimaryKey()) == 1)
				results_temp.add(asset);
			else
				continue;
		}else if(b3){
			if(ArticleSignUtil.veriSign(article.getPrimaryKey()) == 2)
				results_temp.add(asset);
			else
				continue;
		}else if(b4){
			if(ArticleSignUtil.veriSign(article.getPrimaryKey()) == 0)
				results_temp.add(asset);
			else
				continue;
		}
	}
	results = results_temp;
	//End TuNV
	
	searchContainer.setResults(results);

	request.setAttribute("view.jsp-results", results);
%>
	<%@ include file="/html/portlet/nss/tintonghop/view_dynamic_list_asset.jspf" %>

<%
}
else {
	for (int groupAssetIndex = 0; groupAssetIndex < _ASSET_TYPES.length; groupAssetIndex++) {
		long[] groupClassNameIds = {PortalUtil.getClassNameId(_ASSET_TYPES[groupAssetIndex])};

		int groupTotal = TagsAssetLocalServiceUtil.getAssetsCount(scopeGroupId, groupClassNameIds, entryIds, notEntryIds, andOperator, excludeZeroViewCount, now, now);

		total += groupTotal;

		searchContainer.setTotal(groupTotal);

		List<TagsAsset> results = TagsAssetLocalServiceUtil.getAssets(scopeGroupId, groupClassNameIds, entryIds, notEntryIds, andOperator, orderByColumn1, orderByColumn2, orderByType1, orderByType2, excludeZeroViewCount, now, now, searchContainer.getStart(), searchContainer.getEnd());
		
		//TuNV update 20101127
		List<TagsAsset> results_temp = new ArrayList<TagsAsset>();
		for (TagsAsset asset : results) {
			
			articleResource1 = JournalArticleResourceLocalServiceUtil.getArticleResource(asset.getClassPK());
			article = JournalArticleLocalServiceUtil.getArticle(articleResource1.getGroupId(),articleResource1.getArticleId());
			if(b1){
				results_temp.add(asset);
			}else if(b2){
				if(ArticleSignUtil.veriSign(article.getPrimaryKey()) == 1)
					results_temp.add(asset);
				else
					continue;
			}else if(b3){
				if(ArticleSignUtil.veriSign(article.getPrimaryKey()) == 2)
					results_temp.add(asset);
				else
					continue;
			}else if(b4){
				if(ArticleSignUtil.veriSign(article.getPrimaryKey()) == 0)
					results_temp.add(asset);
				else
					continue;
			}
		}
		results = results_temp;
		//End TuNV
		
		searchContainer.setResults(results);

		request.setAttribute("view.jsp-results", results);

		if (results.size() > 0) {
%>

			

<h3><liferay-ui:message key="<%= _ASSET_TITLES[groupAssetIndex] %>" /></h3>

			<%@ include file="/html/portlet/nss/tintonghop/view_dynamic_list_asset.jspf" %>

<%
		}
	}
}

if (total == 0) {
	if (!showPortletWithNoResults) {
		renderRequest.setAttribute(WebKeys.PORTLET_CONFIGURATOR_VISIBILITY, Boolean.TRUE);
	}
%>

	<liferay-ui:message key="there-are-no-results" />

<%
}
%>

<%!
private static final String[] _ASSET_TYPES = {BlogsEntry.class.getName(), BookmarksEntry.class.getName(), IGImage.class.getName(), DLFileEntry.class.getName(), MBMessage.class.getName(), WikiPage.class.getName()};

private static final String[] _ASSET_TITLES = {"blogs", "bookmarks", "images", "documents", "threads", "wiki-pages"};
%>