/portlet/back.png=115,16,16
/portlet/close.png=211,16,16
/portlet/configuration.png=83,16,16
/portlet/edit.png=99,16,16
/portlet/edit_defaults.png=32,16,16
/portlet/edit_guest.png=0,16,16
/portlet/help.png=195,16,16
/portlet/maximize.png=179,16,16
/portlet/minimize.png=131,16,16
/portlet/placeholder_bg.png=64,3,3
/portlet/pop_up.png=147,16,16
/portlet/portlet_css.png=67,16,16
/portlet/print.png=48,16,16
/portlet/refresh.png=16,16,16
/portlet/restore.png=163,16,16
