<%
PortalPreferences portalPrefs = PortletPreferencesFactoryUtil.getPortalPreferences(request);

int assetOrder = ParamUtil.getInteger(request, "assetOrder", -1);

PortletURL portletURL = renderResponse.createRenderURL();

portletURL.setParameter("struts_action", "/portlet_configuration/edit_configuration");
portletURL.setParameter("redirect", redirect);
portletURL.setParameter("backURL", redirect);
portletURL.setParameter("portletResource", portletResource);
portletURL.setParameter("typeSelection", JournalArticle.class.getName());
%>

<liferay-ui:tabs names="web-content" url="<%= portletURL.toString() %>" backURL="<%= configurationRenderURL.toString() %>" />

<%
ArticleSearch searchContainer = new ArticleSearch(renderRequest, portletURL);
%>

<liferay-ui:search-form
	page="/html/portlet/nss/tinmoi/article_search.jsp"
	searchContainer="<%= searchContainer %>"
/>

<%
ArticleSearchTerms searchTerms = (ArticleSearchTerms)searchContainer.getSearchTerms();
%>

<%@ include file="/html/portlet/nss/journal/article_search_results.jspf" %>

<div class="separator"><!-- --></div>

<%
List resultRows = searchContainer.getResultRows();

for (int i = 0; i < results.size(); i++) {
	JournalArticle article = (JournalArticle)results.get(i);

	article = article.toEscapedModel();

	long articleResourceId = article.getResourcePrimKey();

	ResultRow row = new ResultRow(article, article.getArticleId() + EditArticleAction.VERSION_SEPARATOR + article.getVersion(), i);

	TagsAsset asset = TagsAssetLocalServiceUtil.getAsset(JournalArticle.class.getName(), articleResourceId);

	StringBuilder sb = new StringBuilder();

	sb.append("javascript: ");
	sb.append(renderResponse.getNamespace());
	sb.append("selectAsset('");
	sb.append(asset.getAssetId());
	sb.append("', '");
	sb.append(asset.getAssetId());
	sb.append("', '");
	sb.append(UnicodeFormatter.toString(asset.getTitle()));
	sb.append("', '");
	sb.append(assetOrder);
	sb.append("');");

	String rowHREF = sb.toString();

	// Article id

	row.addText(article.getArticleId(), rowHREF);

	// Title

	row.addText(article.getTitle(), rowHREF);

	// Version

	row.addText(String.valueOf(article.getVersion()), rowHREF);

	// Modified date

	row.addText(dateFormatDate.format(article.getModifiedDate()), rowHREF);

	// Display date

	row.addText(dateFormatDate.format(article.getDisplayDate()), rowHREF);

	// Author

	row.addText(PortalUtil.getUserName(article.getUserId(), article.getUserName()), rowHREF);

	// Add result row

	resultRows.add(row);
}
%>

<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />

<br />