/language/ar_SA.png=0,11,16
/language/ca_AD.png=209,11,16
/language/ca_ES.png=55,11,16
/language/cs_CZ.png=11,11,16
/language/de_DE.png=220,11,16
/language/el_GR.png=22,11,16
/language/en_US.png=231,11,16
/language/es_ES.png=242,11,16
/language/fa_IR.png=253,11,16
/language/fi_FI.png=44,11,16
/language/fr_FR.png=88,11,16
/language/hu_HU.png=110,11,16
/language/it_IT.png=154,11,16
/language/ja_JP.png=66,11,16
/language/ko_KR.png=176,11,16
/language/nb_NO.png=33,11,16
/language/nl_NL.png=99,11,16
/language/pt_BR.png=132,11,16
/language/ru_RU.png=187,11,16
/language/sv_SE.png=198,11,16
/language/tr_TR.png=143,11,16
/language/vi_VN.png=77,11,16
/language/zh_CN.png=165,11,16
/language/zh_TW.png=121,11,16
