<form action="<%= forgotPasswordHREF %>" method="post" name="fm3">
<input name="<%= Constants.CMD %>" type="hidden" value="<%= sectionName %>" />
<input name="<%= sectionParam %>" type="hidden" value="<%= sectionName %>" />

<c:if test="<%= sectionSelected.booleanValue() %>">
	<c:if test='<%= SessionMessages.contains(request, "request_processed") %>'>
		<span class="portlet-msg-success">
			<liferay-ui:message key="your-request-processed-successfully" />
		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, CaptchaTextException.class.getName()) %>">
		<span class="portlet-msg-error">
			<liferay-ui:message key="text-verification-failed" />
		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, NoSuchUserException.class.getName()) %>">
		<span class="portlet-msg-error">
			<liferay-ui:message key="the-email-address-you-requested-is-not-registered-in-our-database" />
		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, SendPasswordException.class.getName()) %>">
		<span class="portlet-msg-error">
			<liferay-ui:message key="your-password-can-only-be-sent-to-an-external-email-address" />
		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, UserEmailAddressException.class.getName()) %>">
		<span class="portlet-msg-error">
			<liferay-ui:message key="please-enter-a-valid-email-address" />
		</span>
	</c:if>
</c:if>

<%
String emailAddress = ParamUtil.getString(request, "emailAddress");
%>

<div class="lfr-table">
<ul>
	<li>  </li>
	<li class="titlecap"><liferay-ui:message key="xac-nhan-thong-tin-mat-khau" /></li>
</ul>
<ul>
	<li class="lftxt">
		<liferay-ui:message key="email-address" />
	</li>
	<li class="rgtinp">
		<input name="emailAddress" size="30" type="text" value="<%= HtmlUtil.escape(emailAddress) %>" />
	</li>
</ul>
</div>
<c:if test="<%= PropsValues.CAPTCHA_CHECK_PORTAL_SEND_PASSWORD %>">
	<liferay-ui:captcha url='<%= captchaHREF %>' />
</c:if>
<div class="padd">
		<input type="submit" value="<liferay-ui:message key="send-new-password" />" />
		<input type="button" onclick="javascript:history.go(-1) " value="<liferay-ui:message key="back" />"/>
</div>

</form>