<%
PortletURL portletURL = renderResponse.createRenderURL();

boolean previous = false;

for (int j = 0; j < metadataFields.length; j++) {
	String value = null;

	if (metadataFields[j].equals("create-date")) {
		value = dateFormatDate.format(asset.getCreateDate());
	}
	else if (metadataFields[j].equals("modified-date")) {
		value = dateFormatDate.format(asset.getModifiedDate());
	}
	else if (metadataFields[j].equals("publish-date")) {
		if (asset.getPublishDate() == null) {
			value = StringPool.BLANK;
		}
		else {
			value = dateFormatDate.format(asset.getPublishDate());
		}
	}
	else if (metadataFields[j].equals("expiration-date")) {
		if (asset.getExpirationDate() == null) {
			value = StringPool.BLANK;
		}
		else {
			value = dateFormatDate.format(asset.getExpirationDate());
		}
	}
	else if (metadataFields[j].equals("priority")) {
		value = LanguageUtil.get(pageContext, "priority") + StringPool.COLON + StringPool.SPACE + asset.getPriority();
	}
	else if (metadataFields[j].equals("author")) {
		value = LanguageUtil.get(pageContext, "by") + StringPool.SPACE + asset.getUserName();
	}
	else if (metadataFields[j].equals("view-count")) {
		int viewCount = asset.getViewCount();

		value = viewCount + StringPool.SPACE + LanguageUtil.get(pageContext, (viewCount == 1) ? "view" : "views");
	}
	else if (metadataFields[j].equals("tags")) {
		value = "tags";
	}

	if (Validator.isNotNull(value)) {
		if (previous && !(value.equals("tags") && asset.getEntries().isEmpty() )) {
%>

			<span class="vertical-separator"><!-- --></span>

<%
		}

		previous = true;
%>

		<span class="metadata-entry <%= "metadata-" + metadataFields[j] %>">
			<c:choose>
				<c:when test='<%= value.equals("tags") %>' >
					<liferay-ui:tags-summary
						className="<%= asset.getClassName() %>"
						classPK="<%= asset.getClassPK () %>"
						portletURL="<%= portletURL %>"
					/>
				</c:when>
				<c:otherwise>
					<%= value %>
				</c:otherwise>
			</c:choose>
		</span>

<%
	}
}
%>