<%
if (!ArrayUtil.contains(PropsValues.ASSET_PUBLISHER_DISPLAY_STYLES, displayStyle)) {
%>
	<%= LanguageUtil.format(pageContext, "x-is-not-a-display-type", displayStyle) %>
<%
}
else{
	for (String curDisplayStyle : PropsValues.ASSET_PUBLISHER_DISPLAY_STYLES) {
		if (displayStyle.equals(curDisplayStyle)) {
			String displayStyleJsp = "/html/portlet/nss/tinmoi/display/" + TextFormatter.format(curDisplayStyle, TextFormatter.N) + ".jsp";
%>
			<liferay-util:include page="<%= displayStyleJsp %>" />
<%
			break;
		}
	}
}
%>