

##
## Server Directory
##

    app.server.parent.dir=D:/Liferay/5.1.2/pml-lltnxp


    #
    # Uncommment the following lines to deploy the portal in Tomcat 6.0.x
    # instead of Tomcat 5.5.x.
    #
    app.server.tomcat.version=6.0
    app.server.tomcat.dir=${app.server.parent.dir}/tomcat-6.0.16
    app.server.tomcat.classes.global.dir=${app.server.tomcat.dir}/lib
    app.server.tomcat.lib.endorsed.dir=${app.server.tomcat.dir}/lib/ext
    app.server.tomcat.lib.global.dir=${app.server.tomcat.dir}/lib/ext
    app.server.tomcat.lib.support.dir=${app.server.tomcat.dir}/lib/ext
    app.server.tomcat.support.dir=${app.server.tomcat.dir}/lib/ext
    app.server.tomcat.zip.name=liferay-portal-tomcat-6.0-${downloads.version}.zip
