    app.server.type=tomcat
##
## Server Directory
##
## ubuntu
##app.server.parent.dir=/home/thoind/Server
##app.server.tomcat.dir=${app.server.parent.dir}/tomcat
app.server.parent.dir=D:
app.server.tomcat.dir=D:/tomcat-TNXP
 