{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f40\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI Times;}
{\f41\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f256\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f257\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f259\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f260\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f261\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f262\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f263\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f264\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f266\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f267\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f269\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f270\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f271\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f272\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f273\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f274\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f276\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f277\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f279\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f280\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f281\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f282\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f283\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f284\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f596\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f597\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f599\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f600\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f603\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f608\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f606\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f607\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f609\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f610\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f611\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f612\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f613\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f614\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f615\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f668\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f666\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f667\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f669\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f670\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f671\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f672\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f673\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f674\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f675\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2321380 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 \b\fs26\lang1033\langfe1033\loch\f39\hich\af39\dbch\af35\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \styrsid12723221 heading 1;}{\s5\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs30\alang1025 \ltrch\fcs0 
\b\fs30\lang1033\langfe1033\loch\f40\hich\af40\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \styrsid12723221 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat \styrsid8064031 heading 6;}{\*\cs10 \additive \slink22 \slocked \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 
\b\i\fs26\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\loch\f31506\hich\af31506\dbch\af31505 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext18 \styrsid8530070 Table Grid;}{\*\cs19 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid14581271 Hyperlink;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \styrsid2321380 Plain Text;}{\*\cs21 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink20 \slocked \ssemihidden Plain Text Char;}{
\s22\ql \li0\ri0\sb120\sa120\sl312\slmult1\widctlpar\tx1152\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext22 \sautoupd \slink10 \styrsid12723221 Char;}}{\*\listtable{\list\listtemplateid-1011345970\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid767357686\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid611489200\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid1150178836\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid-562240772\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }
{\listname ;}\listid-128}{\list\listtemplateid1957465944\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1209
\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-725823626\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid1666754900\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid228888322\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid388008812\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-120
\listoverridecount0\ls1}{\listoverride\listid-129\listoverridecount0\ls2}{\listoverride\listid-130\listoverridecount0\ls3}{\listoverride\listid-131\listoverridecount0\ls4}{\listoverride\listid-132\listoverridecount0\ls5}{\listoverride\listid-119
\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}{\listoverride\listid-126\listoverridecount0\ls8}{\listoverride\listid-127\listoverridecount0\ls9}{\listoverride\listid-128\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid9412\rsid22866\rsid75856\rsid156611\rsid162726\rsid197140\rsid212405\rsid330078\rsid344085\rsid359174\rsid359328\rsid404394\rsid406159\rsid466229\rsid530423\rsid604942\rsid607479\rsid616270\rsid666292\rsid736215\rsid787546
\rsid810849\rsid874577\rsid1009179\rsid1056377\rsid1061843\rsid1074532\rsid1116893\rsid1132042\rsid1250250\rsid1320060\rsid1377173\rsid1383945\rsid1409012\rsid1704864\rsid1730014\rsid1790005\rsid1842629\rsid1854988\rsid1864416\rsid1910903\rsid1981585
\rsid1986327\rsid2119118\rsid2165822\rsid2193595\rsid2242860\rsid2296982\rsid2321380\rsid2385050\rsid2453936\rsid2499353\rsid2582495\rsid2586275\rsid2753578\rsid2842804\rsid2909535\rsid2953326\rsid2954965\rsid2971404\rsid2973247\rsid2975096\rsid3020219
\rsid3083264\rsid3169792\rsid3219990\rsid3239564\rsid3285823\rsid3347026\rsid3483619\rsid3495123\rsid3545644\rsid3553687\rsid3554345\rsid3689136\rsid3693994\rsid3702049\rsid3747049\rsid3762575\rsid3810555\rsid3812774\rsid3824493\rsid4012270\rsid4065264
\rsid4084874\rsid4089948\rsid4134021\rsid4142632\rsid4144070\rsid4146465\rsid4154015\rsid4157311\rsid4208987\rsid4217094\rsid4269067\rsid4272635\rsid4277923\rsid4329846\rsid4418305\rsid4481653\rsid4538647\rsid4588284\rsid4663586\rsid4743160\rsid4808421
\rsid4877320\rsid4924106\rsid5203679\rsid5208980\rsid5383338\rsid5471297\rsid5527671\rsid5531314\rsid5573101\rsid5574699\rsid5585429\rsid5603323\rsid5710203\rsid5724784\rsid5782741\rsid5789586\rsid5793123\rsid5854855\rsid5909666\rsid5927586\rsid5971935
\rsid6051534\rsid6121047\rsid6176974\rsid6237100\rsid6246228\rsid6249873\rsid6319701\rsid6379528\rsid6422977\rsid6434755\rsid6441594\rsid6517625\rsid6553808\rsid6570297\rsid6581343\rsid6622532\rsid6685454\rsid6685577\rsid6691058\rsid6820013\rsid6839015
\rsid6904279\rsid6949478\rsid6966321\rsid6969028\rsid6969462\rsid7023803\rsid7024201\rsid7024572\rsid7150071\rsid7161463\rsid7162900\rsid7280494\rsid7304178\rsid7342446\rsid7411226\rsid7479138\rsid7483297\rsid7503198\rsid7538418\rsid7674091\rsid7695716
\rsid7799711\rsid7802972\rsid7826505\rsid7828983\rsid7829869\rsid7878941\rsid7935723\rsid7955284\rsid8003762\rsid8064031\rsid8067675\rsid8071093\rsid8079003\rsid8080027\rsid8089831\rsid8131972\rsid8143668\rsid8202378\rsid8202751\rsid8203886\rsid8336555
\rsid8342568\rsid8480083\rsid8530070\rsid8547615\rsid8594755\rsid8656166\rsid8673635\rsid8680638\rsid8859593\rsid8874883\rsid8916428\rsid8916945\rsid8917576\rsid8937091\rsid9044112\rsid9050278\rsid9055857\rsid9139568\rsid9175914\rsid9189615\rsid9195962
\rsid9206645\rsid9267540\rsid9321476\rsid9377528\rsid9398711\rsid9458715\rsid9466744\rsid9518551\rsid9580811\rsid9589124\rsid9645215\rsid9661497\rsid9789642\rsid9832713\rsid9836736\rsid9961668\rsid9988305\rsid9992433\rsid10029261\rsid10036694\rsid10122128
\rsid10178133\rsid10184970\rsid10305979\rsid10306540\rsid10421369\rsid10562955\rsid10577002\rsid10617073\rsid10649240\rsid10683268\rsid10692612\rsid10770288\rsid10845122\rsid10900478\rsid10902941\rsid10908422\rsid11032855\rsid11146435\rsid11154158
\rsid11238344\rsid11277138\rsid11477566\rsid11613522\rsid11683175\rsid11691041\rsid11761768\rsid11822632\rsid12025577\rsid12062139\rsid12070688\rsid12075968\rsid12083677\rsid12127369\rsid12208451\rsid12212502\rsid12215099\rsid12221600\rsid12345102
\rsid12396097\rsid12399471\rsid12457288\rsid12475175\rsid12479491\rsid12481531\rsid12585424\rsid12600130\rsid12612517\rsid12653441\rsid12720248\rsid12723221\rsid12723636\rsid12735110\rsid12735440\rsid12870534\rsid12928103\rsid13001025\rsid13004918
\rsid13006204\rsid13188192\rsid13190250\rsid13202270\rsid13304878\rsid13328473\rsid13331064\rsid13371417\rsid13379934\rsid13385546\rsid13505724\rsid13528327\rsid13595359\rsid13655628\rsid13663962\rsid13707803\rsid13781368\rsid13857389\rsid13986213
\rsid13990395\rsid14030991\rsid14041327\rsid14106342\rsid14166811\rsid14178368\rsid14437177\rsid14556735\rsid14571404\rsid14576827\rsid14581271\rsid14696636\rsid14712156\rsid14775252\rsid14893578\rsid14899426\rsid14955809\rsid14957891\rsid14964575
\rsid14971455\rsid15028196\rsid15040112\rsid15080087\rsid15089015\rsid15141512\rsid15300311\rsid15470147\rsid15556233\rsid15558145\rsid15600882\rsid15629320\rsid15683461\rsid15688127\rsid15740026\rsid15745400\rsid15821304\rsid15864109\rsid15933042
\rsid16056590\rsid16057452\rsid16058370\rsid16064218\rsid16068055\rsid16084417\rsid16122676\rsid16205173\rsid16253871\rsid16267493\rsid16330274\rsid16460721\rsid16471668}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Dfdfdfd : \'ab$personne}{\author Cindy Meister}{\operator Hai Trieu}{\creatim\yr2005\mo11\dy21\hr23\min27}{\revtim\yr2009\mo12\dy23\hr15\min17}{\version404}{\edmins622}{\nofpages1}{\nofwords88}
{\nofchars1106}{\*\company  }{\nofcharsws1192}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11837\paperh16834\margl720\margr317\margt900\margb540\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin900\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7955284 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\tqc\tx1950\tqc\tx7420\tx7840\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8131972 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1033\loch\af39\hich\af39\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1056377 \tab }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid8131972 \hich\af0\dbch\af35\loch\f0 
                         }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid8131972 \loch\af0\dbch\af35\hich\f0 \u7910\'3f}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid8131972 \hich\af0\dbch\af35\loch\f0 \hich\f0 Y BAN NH\'c2
\loch\f0 \hich\f0 N D\'c2\loch\f0 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972 \hich\af0\dbch\af35\loch\f0  \tab             C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972 \loch\af0\dbch\af35\hich\f0 \u7896\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8131972 \hich\af0\dbch\af35\loch\f0 \hich\f0 NG H\'d2\loch\f0 \hich\f0 A X\'c3\loch\f0  H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972 \loch\af0\dbch\af35\hich\f0 \u7896\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972 
\hich\af0\dbch\af35\loch\f0 I CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972 \loch\af0\dbch\af35\hich\f0 \u7910\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972 \hich\af0\dbch\af35\loch\f0  NGH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972 
\loch\af0\dbch\af35\hich\f0 \u296\'49}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972 \hich\af0\dbch\af35\loch\f0 A VI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972 \loch\af0\dbch\af35\hich\f0 \u7878\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8131972 \hich\af0\dbch\af35\loch\f0 T NAM
\par }\pard \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\tqc\tx1950\tqc\tx7420\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8131972 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972 \tab \hich\af0\dbch\af35\loch\f0 
                   }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid8131972 \hich\af0\dbch\af35\loch\f0 \hich\f0 TH\'c0\loch\f0 NH PH}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid8131972 \loch\af0\dbch\af35\hich\f0 \u7888\'3f}{
\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid8131972 \hich\af0\dbch\af35\loch\f0  H}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid8131972 \loch\af0\dbch\af35\hich\f0 \u7890\'3f}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 
\b0\f0\fs24\insrsid8131972 \hich\af0\dbch\af35\loch\f0 \hich\f0  CH\'cd\loch\f0  MINH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972 \hich\af0\dbch\af35\loch\f0  \tab           }{\rtlch\fcs1 \af256\afs28 \ltrch\fcs0 
\f256\fs28\insrsid8131972\charrsid4277923 \loch\af256\dbch\af35\hich\f256 \'d0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972\charrsid4277923 \loch\af0\dbch\af35\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid8131972\charrsid4277923 \hich\af0\dbch\af35\loch\f0 c l}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972\charrsid4277923 \loch\af0\dbch\af35\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid8131972\charrsid4277923 \hich\af0\dbch\af35\loch\f0 p- T}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972\charrsid4277923 \loch\af0\dbch\af35\hich\f0 \u7921\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid8131972\charrsid4277923 \hich\af0\dbch\af35\loch\f0  do- H}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972\charrsid4277923 \loch\af0\dbch\af35\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid8131972\charrsid4277923 \hich\af0\dbch\af35\loch\f0 \hich\f0 nh ph\'fa\loch\f0 c}{\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\f0\fs28\insrsid8131972 
\par }\pard \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\tqc\tx2240\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8131972 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1074532 
{\shp{\*\shpinst\shpleft6160\shptop141\shpright9380\shpbottom141\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx3220\dppty0\dpx6160\dpy141\dpxsize3220\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972 \hich\af0\dbch\af35\loch\f0         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972\charrsid6517625 \hich\af0\dbch\af35\loch\f0 BAN QU}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid8131972\charrsid6517625 \loch\af0\dbch\af35\hich\f0 \u7842\'3f}{\rtlch\fcs1 \af256 \ltrch\fcs0 \f256\insrsid8131972\charrsid6517625 \hich\af256\dbch\af35\loch\f256 \hich\f256 N L\'dd\loch\f256 \hich\f256  \'d0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid8131972\charrsid6517625 \loch\af0\dbch\af35\hich\f0 \u7846\'3f}{\rtlch\fcs1 \af264 \ltrch\fcs0 \f264\insrsid8131972\charrsid6517625 \hich\af264\dbch\af35\loch\f264 \hich\f264 U T\'dd\loch\f264 \hich\f264 - X\'c2\loch\f264 Y D}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972\charrsid6517625 \loch\af0\dbch\af35\hich\f0 \u7920\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8131972\charrsid6517625 \hich\af0\dbch\af35\loch\f0 NG
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8131972 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \b\fs26\insrsid8131972              K}{\rtlch\fcs1 \ab\af256\afs26 \ltrch\fcs0 \b\f256\fs26\insrsid8131972\charrsid6517625 HU \'d0\'d4 TH}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid8131972\charrsid6517625 \u7882\'3f M\u7898\'3fI TH
\u7910\'3f THI\'caM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8131972\charrsid7411226 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8131972 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1033\loch\af39\hich\af39\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1074532 
{\shp{\*\shpinst\shpleft2240\shptop305\shpright3500\shpbottom305\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx1260\dppty0\dpx2240\dpy305\dpxsize1260\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8131972 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8131972 \hich\af39\dbch\af35\loch\f39  
\tab       }{\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\f0\fs28\insrsid8131972\charrsid7411226 \hich\af0\dbch\af35\loch\f0    }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid8131972\charrsid12457288 
\par }\pard \ltrpar\s1\ql \fi720\li1440\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin1440\itap0\pararsid8131972 {\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\f0\fs28\insrsid8131972\charrsid7411226 
\hich\af0\dbch\af35\loch\f0 S}{\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\f0\fs28\insrsid8131972\charrsid7411226 \loch\af0\dbch\af35\hich\f0 \u7889\'3f}{\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\f0\fs28\insrsid8131972\charrsid7411226 
\hich\af0\dbch\af35\loch\f0 : }{\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\f0\fs28\insrsid4065264 \hich\af0\dbch\af35\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\f0\fs28\insrsid6121047 \hich\af0\dbch\af35\loch\f0 
 MERGEFIELD  $week  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\f0\fs28\lang1024\langfe1024\noproof\insrsid6121047 \loch\af0\dbch\af35\hich\f0 \'ab\loch\f0 \hich\f0 $week\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\f0\fs28\insrsid8131972\charrsid7411226 \hich\af0\dbch\af35\loch\f0 /LCT}{\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 
\b0\f0\fs28\insrsid4144070 \hich\af0\dbch\af35\loch\f0                  }{\rtlch\fcs1 \ab0\ai\af0\afs28 \ltrch\fcs0 \b0\i\f0\fs28\insrsid8131972\charrsid7411226 \hich\af0\dbch\af35\loch\f0 TP. H}{\rtlch\fcs1 \ab0\ai\af0\afs28 \ltrch\fcs0 
\b0\i\f0\fs28\insrsid8131972\charrsid7411226 \loch\af0\dbch\af35\hich\f0 \u7891\'3f}{\rtlch\fcs1 \ab0\ai\af0\afs28 \ltrch\fcs0 \b0\i\f0\fs28\insrsid6121047 \hich\af0\dbch\af35\loch\f0 \hich\f0  Ch\'ed\loch\f0 \hich\f0  Minh, ng\'e0\loch\f0 y }
{\field{\*\fldinst {\rtlch\fcs1 \ab0\ai\af0\afs28 \ltrch\fcs0 \b0\i\f0\fs28\insrsid6121047 \hich\af0\dbch\af35\loch\f0  MERGEFIELD  $day  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab0\ai\af0\afs28 \ltrch\fcs0 
\b0\i\f0\fs28\lang1024\langfe1024\noproof\insrsid6121047 \loch\af0\dbch\af35\hich\f0 \'ab\loch\f0 \hich\f0 $day\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {\rtlch\fcs1 \ab0\ai\af0\afs28 
\ltrch\fcs0 \b0\i\f0\fs28\insrsid11683175 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab0\ai\af0\afs28 \ltrch\fcs0 \b0\i\f0\fs28\insrsid8131972 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab0\ai\af0\afs28 \ltrch\fcs0 
\b0\i\f0\fs28\insrsid8131972\charrsid7411226 \hich\af0\dbch\af35\loch\f0 th\loch\af0\dbch\af35\hich\f0 \'e1\loch\f0 ng}{\rtlch\fcs1 \ab0\ai\af0\afs28 \ltrch\fcs0 \b0\i\f0\fs28\insrsid4144070 \hich\af0\dbch\af35\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 
\ab0\ai\af0\afs28 \ltrch\fcs0 \b0\i\f0\fs28\insrsid6121047 \hich\af0\dbch\af35\loch\f0  MERGEFIELD  $month  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab0\ai\af0\afs28 \ltrch\fcs0 \b0\i\f0\fs28\lang1024\langfe1024\noproof\insrsid6121047 
\loch\af0\dbch\af35\hich\f0 \'ab\loch\f0 \hich\f0 $month\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {\rtlch\fcs1 \ab0\ai\af256\afs28 \ltrch\fcs0 \b0\i\f256\fs28\insrsid8131972\charrsid7411226 
\hich\af256\dbch\af35\loch\f256 \hich\f256  n\'e3\loch\f256 m }{\field{\*\fldinst {\rtlch\fcs1 \ab0\ai\af0\afs28 \ltrch\fcs0 \b0\i\f0\fs28\insrsid6121047 \hich\af0\dbch\af35\loch\f0  MERGEFIELD  $year  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 
\ab0\ai\af0\afs28 \ltrch\fcs0 \b0\i\f0\fs28\lang1024\langfe1024\noproof\insrsid6121047 \loch\af0\dbch\af35\hich\f0 \'ab\loch\f0 \hich\f0 $year\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {
\rtlch\fcs1 \ab0\ai\af0\afs28 \ltrch\fcs0 \b0\i\f0\fs28\insrsid8131972\charrsid7411226 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tqc\tx1950\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8131972 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8131972 \tab  }{\rtlch\fcs1 \ab\af0\afs10 \ltrch\fcs0 \b\fs10\insrsid8131972\charrsid3689136 
\par }\pard\plain \ltrpar\s5\qc \li1120\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1120\itap0\pararsid8131972 \rtlch\fcs1 \ab\af40\afs30\alang1025 \ltrch\fcs0 
\b\fs30\lang1033\langfe1033\loch\af40\hich\af40\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972\charrsid3495123 \hich\af0\dbch\af35\loch\f0 L}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid8131972\charrsid3495123 \loch\af0\dbch\af35\hich\f0 \u7882\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972\charrsid3495123 \hich\af0\dbch\af35\loch\f0 \hich\f0 CH C\'d4\loch\f0 \hich\f0 NG T\'c1\loch\f0 C TU}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972\charrsid3495123 \loch\af0\dbch\af35\hich\f0 \u7846\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972\charrsid3495123 \hich\af0\dbch\af35\loch\f0 N TH}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid8131972\charrsid3495123 \loch\af0\dbch\af35\hich\f0 \u7912\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972\charrsid3495123 \hich\af0\dbch\af35\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6121047 \hich\af0\dbch\af35\loch\f0  MERGEFIELD  $week  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1024\langfe1024\noproof\insrsid6121047 \loch\af0\dbch\af35\hich\f0 \'ab\loch\f0 \hich\f0 $week\'bb}}}
\sectd \ltrsect\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972\charrsid3495123 \hich\af0\dbch\af35\loch\f0 /}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid14576827 \hich\af0\dbch\af35\loch\f0  MERGEFIELD  $year  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1024\langfe1024\noproof\insrsid14576827 \loch\af0\dbch\af35\hich\f0 \'ab\loch\f0 \hich\f0 
$year\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972\charrsid3495123 
\par \hich\af0\dbch\af35\loch\f0 T}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972\charrsid3495123 \loch\af0\dbch\af35\hich\f0 \u7915\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972\charrsid3495123 \hich\af0\dbch\af35\loch\f0 
\hich\f0  ng\'e0\loch\f0 y }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6176974 \hich\af0\dbch\af35\loch\f0  MERGEFIELD  $formDate  \\\hich\af0\dbch\af35\loch\f0 * MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1024\langfe1024\noproof\insrsid6176974 \loch\af0\dbch\af35\hich\f0 \'ab\loch\f0 \hich\f0 $formDate\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6176974 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af256\afs28 \ltrch\fcs0 \f256\fs28\insrsid8131972\charrsid3495123 \loch\af256\dbch\af35\hich\f256 \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972\charrsid3495123 
\loch\af0\dbch\af35\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6176974 \hich\af0\dbch\af35\loch\f0 \hich\f0 n ng\'e0\loch\f0 y }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6176974 
\hich\af0\dbch\af35\loch\f0  MERGEFIELD  $toDate  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1024\langfe1024\noproof\insrsid6176974 \loch\af0\dbch\af35\hich\f0 \'ab\loch\f0 \hich\f0 $toDate\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8131972 
\par }\pard\plain \ltrpar\ql \fi560\li840\ri559\sb60\sa60\widctlpar\tx10780\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin559\lin840\itap0\pararsid11613522 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11613522\charrsid16471668 Tr\u7885\'3fng t\'e2m:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid212405 
\par }\pard \ltrpar\qj \fi560\li840\ri559\sb60\sa60\widctlpar\tx10780\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin559\lin840\itap0\pararsid14957891 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11146435\charrsid2453936 
 MERGEFIELD  $focus  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11146435\charrsid2453936 \'ab$focus\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11146435\charrsid2453936 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts18\trgaph72\trrh401\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddt72\trpaddb72\trpaddr72\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid22866\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind252\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx900\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx5760\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4694\clshdrawnil \cellx10454\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3810555\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid22866 Th\u7913\'3f/Ng\'e0y}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8064031\charrsid3810555 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid22866 S\'c1NG}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8064031\charrsid3810555 \cell }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid22866 CHI\u7872\'3fU}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8064031\charrsid3810555 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8064031 \trowd \irow0\irowband0\ltrrow\ts18\trgaph72\trrh401\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddt72\trpaddb72\trpaddr72\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid22866\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind252\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx900\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx5760\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4694\clshdrawnil \cellx10454\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts18\trgaph72\trrh710\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddt72\trpaddb72\trpaddr72\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid22866\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind252\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx900\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx5760\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4694\clshdrawnil \cellx10454\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1842629\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid2582495\charrsid4272635  MERGEFIELD  $Cal.ThuNgay  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid2582495\charrsid4272635 \'ab$Cal.ThuNgay\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8064031\charrsid4272635 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1842629\yts18 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2582495  MERGEFIELD  $Cal.BuoiSang  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2582495 \'ab$Cal.BuoiSang\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8064031 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3812774\yts18 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3812774  MERGEFIELD  $Cal.BuoiChieu  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3812774 \'ab$Cal.BuoiChieu\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8064031 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8064031 
\trowd \irow1\irowband1\lastrow \ltrrow\ts18\trgaph72\trrh710\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddt72\trpaddb72\trpaddr72\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid22866\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind252\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx900\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx5760\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4694\clshdrawnil \cellx10454\row }\pard \ltrpar
\ql \li187\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0\pararsid14041327 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid14041327\charrsid14041327 
\par }\pard \ltrpar\ql \fi-7\li187\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0\pararsid14106342 {\rtlch\fcs1 \ab\af264\afs22 \ltrch\fcs0 \b\f264\fs22\insrsid13986213 L\'fdu }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid13986213 \'fd:}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3169792   }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid13202270 
\par }\pard \ltrpar\ql \fi-7\li900\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid13202270 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid11146435\charrsid9139568  MERGEFIELD  $note  \\
* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid11146435\charrsid9139568 \'ab$note\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14106342  
\par }\pard \ltrpar\ql \fi90\li900\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid14106342 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14041327\charrsid13986213 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh1375\trleft180\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid22866\tblind288\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5600\clshdrawnil \cellx5780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4660\clshdrawnil \cellx10440\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8079003 {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid8064031 .}{\rtlch\fcs1 \ab\ai\af264 \ltrch\fcs0 \b\i\f264\insrsid8064031 N\'f5i nh}{\rtlch\fcs1 
\ab\ai\af0 \ltrch\fcs0 \b\i\insrsid8064031 \u7853\'3fn}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8064031\charrsid13595359 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8064031 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\tx3645\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8079003 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11146435  MERGEFIELD  $receive  \\* MERGEFORMAT }}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid11146435 \'ab$receive\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4144070\sftnbj {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid8064031\charrsid1061843 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8079003 {\rtlch\fcs1 \ab\af264\afs26 \ltrch\fcs0 \b\f264\fs26\insrsid8064031\charrsid3689136 TL. TR
\'dd}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid8064031\charrsid3689136 \u7902\'3fNG BAN
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid8064031 KT. CH}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid8064031\charrsid10122128 \'c1}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid8064031 NH V}{\rtlch\fcs1 \ab\af256\afs26 
\ltrch\fcs0 \b\f256\fs26\insrsid8064031\charrsid10122128 \'c3}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid8064031 N PH}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid8064031\charrsid10122128 \'d2}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\insrsid8064031 NG}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid8064031\charrsid10122128 
\par }{\rtlch\fcs1 \ab\af256\afs26 \ltrch\fcs0 \b\f256\fs26\insrsid8064031\charrsid3689136 PH\'d3 V\'c3N PH}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid8064031\charrsid3689136 \'d2NG}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\insrsid8064031\charrsid10617073 
\par }\pard\plain \ltrpar\s6\ql \li0\ri0\sb240\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\pararsid8079003 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0\afs16 \ltrch\fcs0 \b0\fs16\insrsid8064031\charrsid16122676 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8079003 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8064031\charrsid8071093 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8064031 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8064031\charrsid8071093 
\par }\pard\plain \ltrpar\s6\qc \li0\ri0\sb240\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\pararsid13385546 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8064031 Mai V}{\rtlch\fcs1 \af256 \ltrch\fcs0 \f256\insrsid8064031\charrsid1864416 \'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8064031 n An}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8064031\charrsid1864416 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid8064031 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh1375\trleft180\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid22866\tblind288\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5600\clshdrawnil \cellx5780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4660\clshdrawnil \cellx10440\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3693994 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8064031\charrsid13304878 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;
\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006035
746ca883ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}