<liferay-ui:tabs names="portlet-plugins,theme-plugins,layout-template-plugins,hook-plugins,web-plugins" param="tabs2" url="<%= portletURL.toString() %>"/>
<div class="boxcontent_Tab">
<c:choose>

	<c:when test='<%= tabs2.equals("theme-plugins") %>'>
		<%@ include file="/html/portlet/enterprise_admin/themes.jspf" %>
	</c:when>
	<c:when test='<%= tabs2.equals("layout-template-plugins") %>'>
		<%@ include file="/html/portlet/enterprise_admin/layout_templates.jspf" %>
	</c:when>
	<c:when test='<%= tabs2.equals("hook-plugins") %>'>
	</c:when>
	<c:when test='<%= tabs2.equals("web-plugins") %>'>
	</c:when>
	<c:otherwise>
	<div class="portletplugins"
		<%@ include file="/html/portlet/enterprise_admin/portlets.jspf" %>
	</div>
	</c:otherwise>
	
</c:choose>
</div>