    app.server.tomcat.version=6.0
    
    app.server.parent.dir=E:/liferay-portal-5.2.3

    app.server.tomcat.dir=${app.server.parent.dir}/tomcat-6.0.18
    app.server.tomcat.bin.dir=${app.server.tomcat.dir}/bin
    app.server.tomcat.classes.global.dir=${app.server.tomcat.dir}/lib
    app.server.tomcat.classes.portal.dir=${app.server.tomcat.portal.dir}/WEB-INF/classes
    app.server.tomcat.deploy.dir=${app.server.tomcat.dir}/webapps
    app.server.tomcat.lib.endorsed.dir=${app.server.tomcat.dir}/lib/ext
    app.server.tomcat.lib.global.dir=${app.server.tomcat.dir}/lib/ext
    app.server.tomcat.lib.portal.dir=${app.server.tomcat.portal.dir}/WEB-INF/lib
    app.server.tomcat.lib.support.dir=${app.server.tomcat.dir}/lib/ext
    app.server.tomcat.portal.context=ROOT
    app.server.tomcat.portal.dir=${app.server.tomcat.deploy.dir}/${app.server.tomcat.portal.context}
    
    app.server.tomcat.portal.reports.dir=${app.server.tomcat.portal.dir}/reports
    
    app.server.tomcat.log.dir=${app.server.tomcat.dir}/logs
    app.server.tomcat.temp.dir=${app.server.tomcat.dir}/temp
    app.server.tomcat.work.dir=${app.server.tomcat.dir}/work
    app.server.tomcat.zip.name=liferay-portal-tomcat-6.0-${downloads.version}.zip
    app.server.tomcat.zip.url=${sourceforge.mirror}/${app.server.tomcat.zip.name}