/portlet/back.png=48,16,16
/portlet/close.png=227,16,16
/portlet/configuration.png=179,16,16
/portlet/edit.png=16,16,16
/portlet/edit_defaults.png=115,16,16
/portlet/edit_guest.png=147,16,16
/portlet/help.png=64,16,16
/portlet/maximize.png=243,16,16
/portlet/minimize.png=99,16,16
/portlet/options.png=80,16,16
/portlet/options_selected.png=163,16,16
/portlet/placeholder_bg.png=96,3,3
/portlet/pop_up.png=195,16,16
/portlet/portlet_css.png=0,16,16
/portlet/print.png=131,16,16
/portlet/refresh.png=211,16,16
/portlet/restore.png=32,16,16
