<%
List assetTypes = new ArrayList();

TagsAssetType[] allAssetTypes = TagsAssetServiceUtil.getAssetTypes(themeDisplay.getLocale().toString());

for (int i = 0; i < allAssetTypes.length; i++) {
	if ((classNameId == 0) || (classNameId == allAssetTypes[i].getClassNameId())) {
		assetTypes.add(allAssetTypes[i]);
	}
}

PortletURL[] urls = getAddURLs(renderRequest, entries, assetTypes);
%>

<c:if test="<%= urls.length > 0 %>">
	<form name="<portlet:namespace/>fm">

	<script language="JavaScript">
		function <portlet:namespace/>addNewAsset() {
			var url = document.<portlet:namespace />fm.<portlet:namespace />assetURL.value;

			if (url != '') {
				location.href = url;
			}
		}
	</script>

	<div class="lfr-meta-actions edit-controls">
		<select name="<portlet:namespace/>assetURL" onchange="<portlet:namespace/>addNewAsset();">
			<option value=""><liferay-ui:message key="add-new" />...</option>

			<%
			Iterator itr = assetTypes.iterator();

			while (itr.hasNext()) {
				TagsAssetType assetType = (TagsAssetType)itr.next();

				PortletURL url = getAddURL(renderRequest, entries, assetType.getClassName());

				if (url != null) {
			%>

					<option value="<%= url.toString() %>"><liferay-ui:message key='<%= "model.resource." + assetType.getClassName() %>' /></option>

			<%
				}
			}
			%>

		</select>
	</div>

	</form>
</c:if>

<%!
public PortletURL getAddURL(RenderRequest req, String[] entries, String assetType) throws Exception {
	RenderRequestImpl renderRequestImpl = (RenderRequestImpl)req;

	ThemeDisplay themeDisplay = (ThemeDisplay)req.getAttribute(WebKeys.THEME_DISPLAY);

	PermissionChecker permissionChecker = themeDisplay.getPermissionChecker();

	PortletURL addURL = null;

	if (assetType.equals(BlogsEntry.class.getName())) {
		if (BlogsPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_ENTRY)) {
			addURL = new PortletURLImpl(renderRequestImpl, PortletKeys.BLOGS, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addURL.setParameter("struts_action", "/blogs/edit_entry");
		}
	}
	else if (assetType.equals(BookmarksEntry.class.getName())) {
		if (BookmarksPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_ENTRY)) {
			addURL = new PortletURLImpl(renderRequestImpl, PortletKeys.BOOKMARKS, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addURL.setParameter("struts_action", "/bookmarks/edit_entry");
			addURL.setParameter("folderId", String.valueOf(AssetPublisherUtil.getRecentFolderId(req, BookmarksEntry.class.getName())));
		}
	}
	else if (assetType.equals(DLFileEntry.class.getName())) {
		if (DLPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_ENTRY)) {
			addURL = new PortletURLImpl(renderRequestImpl, PortletKeys.DOCUMENT_LIBRARY, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addURL.setParameter("struts_action", "/document_library/edit_file_entry");
			addURL.setParameter("folderId", String.valueOf(AssetPublisherUtil.getRecentFolderId(req, DLFileEntry.class.getName())));
			addURL.setParameter("uploader", "classic");
		}
	}
	else if (assetType.equals(IGImage.class.getName())) {
		if (IGPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_IMAGE)) {
			addURL = new PortletURLImpl(renderRequestImpl, PortletKeys.IMAGE_GALLERY, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addURL.setParameter("struts_action", "/image_gallery/edit_image");
			addURL.setParameter("folderId", String.valueOf(AssetPublisherUtil.getRecentFolderId(req, IGImage.class.getName())));
			addURL.setParameter("uploader", "classic");
		}
	}
	else if (assetType.equals(JournalArticle.class.getName())) {
		if (JournalPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_ARTICLE)) {
			addURL = new PortletURLImpl(renderRequestImpl, "NSS_JOURNAL", themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addURL.setParameter("struts_action", "/nss/journal/edit_article");
			addURL.setParameter("groupId", String.valueOf(themeDisplay.getLayout().getGroupId()));
		}
	}
	else if (assetType.equals(WikiPage.class.getName())) {
	}

	if (addURL != null) {
		addURL.setWindowState(WindowState.MAXIMIZED);
		addURL.setPortletMode(PortletMode.VIEW);

		addURL.setParameter("redirect", themeDisplay.getURLCurrent());
		addURL.setParameter("backURL", themeDisplay.getURLCurrent());

		String referringPortletResource = ParamUtil.getString(req, "portletResource");

		if (Validator.isNotNull(referringPortletResource)) {
			addURL.setParameter("referringPortletResource", referringPortletResource);
		}
		else {
			addURL.setParameter("tagsEntries", StringUtil.merge(entries));
		}
	}

	return addURL;
}

public PortletURL[] getAddURLs(RenderRequest req, String[] entries, List assetTypes) throws Exception {
	List urls = new ArrayList();

	Iterator itr = assetTypes.iterator();

	while (itr.hasNext()) {
		TagsAssetType assetType = (TagsAssetType)itr.next();

		PortletURL url = getAddURL(req, entries, assetType.getClassName());

		if (url != null) {
			urls.add(url);
		}
	}

	return (PortletURL[])urls.toArray(new PortletURL[0]);
}
%>