name=Sound of the future
module-group-id=liferay
module-incremental-version=2
tags=
short-description=
change-log=
page-url=http://www.osskins.com/main/wordpress/free-wordpress-theme-sound-of-the-future/2008/04/01
author=Web Hosting Rally
licenses=GPL