##
## You can override portal.properties by specifying your own settings in this
## file.
##

	#
    # PostgreSQL
    #
    jdbc.default.driverClassName=org.postgresql.Driver
    jdbc.default.url=jdbc:postgresql://localhost:5432/lportal_cttdt
    jdbc.default.username=postgres
    jdbc.default.password=123456
    
##
## Theme
##

    #
    # Set this property to true to load the theme's merged CSS files for faster
    # loading for production.
    #
    # Set this property to false for easier debugging for development. You can
    # also disable fast loading by setting the URL parameter "css_fast_load" to
    # "0".
    #
    theme.css.fast.load=false
    
##
## Look and feel
##

	default.regular.theme.id=nss_cttdt
	
	
##
## JavaScript
##	
	#
    # Set this property to false to always load JavaScript files listed in the
    # property "javascript.everything.files". Set this to true to sometimes
    # load "javascript.barebone.files" and sometimes load
    # "javascript.everything.files".
    #
    # The default logic is coded in com.liferay.portal.events.ServicePreAction
    # in such a way that unauthenticated users get the list of barebone
    # JavaScript files whereas authenticated users get both the list of barebone
    # JavaScript files and the list of everything JavaScript files.
    #
    javascript.barebone.enabled=true

    #
    # Set this property to true to load the packed version of files listed in
    # the properties "javascript.barebone.files" or
    # "javascript.everything.files".
    #
    # Set this property to false for easier debugging for development. You can
    # also disable fast loading by setting the URL parameter "js_fast_load" to
    # "0".
    #
    javascript.fast.load=false

    #
    # Input a list of comma delimited properties that are valid bundle ids for
    # the JavaScript minifier.
    #
    javascript.bundle.ids=\
        javascript.barebone.files,\
        javascript.everything.files

    #
    # Define a bundle directory for each property listed in
    # "javascript.bundle.ids".
    #
    javascript.bundle.dir[javascript.barebone.files]=/html/js
    javascript.bundle.dir[javascript.everything.files]=/html/js

    #
    # Set this to true to enable the display of JavaScript logging.
    #
    javascript.log.enabled=false
    
##
## Default Guest Public Layouts
##

    #
    # The Guest group must have at least one public page. The settings for the
    # initial public page are specified in the following properties.
    #
    # If you need to add more than one page, set the property
    # "default.guest.public.layouts.lar" to specifiy a LAR file instead.
    #
    # For even more complex behavior, override the addDefaultGuestPublicLayouts
    # method in com.liferay.portal.service.impl.GroupLocalServiceImpl.
    #

    #
    # Set the layout template id of the public layout.
    #
    default.guest.public.layout.template.id=nss_cttdt   
    
    #
    # Set the list of article types. The display text of each of the article
    # types is set in content/Language.properties.
    #
    journal.article.types=announcements,blogs,general,news,press-release,test,introduction
    
##   
##custom sql
## 
    custom.sql.configs=custom-sql/default.xml,custom-sql/default-ext.xml      
##    
##chat
##
	buddy.list.strategy=all
	#buddy.list.strategy=communities
	#buddy.list.strategy=friends
	#buddy.list.strategy=communities,friends
	
##	
## resource action configurations
##
resource.actions.configs=resource-actions/default.xml,resource-actions/default-ext.xml



	    
# All locales must use UTF-8 encoding.
    #
	locales=vi_VN,en_US
	
	
##
## JavaScript
##

    #
    # Set a list of JavaScript files that will be loaded automatically in
    # /html/common/themes/top_js.jsp.
    #
    # There are two lists of files specified in the properties
    # "javascript.barebone.files" and "javascript.everything.files".
    #
    # As the name suggests, the barebone list is the minimum list of JavaScript
    # files required for most cases. The everything list includes everything
    # else not listed in the barebone list.
    #
    # The two lists of files exist for performance reasons because
    # unauthenticated users usually do not utilize all the JavaScript that is
    # available. See the property "javascript.barebone.enabled" for more
    # information on the logic of when the barebone list is used and when the
    # everything list is used and how to customize that logic.
    #
    # The list of files are also merged and packed for further performance
    # improvements. See the property "javascript.fast.load" for more details.
    #

    #
    # Specify the list of barebone files.
    #
    # The ordering of the JavaScript files is important. Specifically, all
    # JQuery scripts should go first.
    #
    # The Liferay scripts are grouped in such a way, that the first grouping
    # denotes utility scripts that are used by the second and third groups. The
    # second grouping denotes utility classes that rely on the first group, but
    # does not rely on the second or third group. The third grouping denotes
    # modules that rely on the first and second group.
    #
    javascript.barebone.files=\
        \
        #
        # JQuery scripts
        #
        \
        jquery/jquery.js,\
        jquery/cookie.js,\
        jquery/hover_intent.js,\
        jquery/j2browse.js,\
        jquery/livequery.js,\
        \
        #
        # jQuery UI 1.5
        #
        \
        jquery/ui.core.js,\
        jquery/ui.datepicker.js,\
        jquery/ui.dialog.js,\
        jquery/ui.draggable.js,\
        jquery/ui.slider.js,\
        \
        #
        # jQuery UI 1.6
        #
        \
        jquery/ui.color_picker.js,\
        \
        #
        # Miscellaneous scripts
        #
        \
        misc/swfobject.js,\
        \
        #
        # Liferay base utility scripts
        #
        \
        liferay/class.js,\
        liferay/language.js,\
        liferay/liferay.js,\
        liferay/util.js,\
        \
        #
        # Liferay utility scripts
        #
        \
        liferay/events.js,\
        liferay/popup.js,\
        liferay/portal.js,\
        liferay/portlet.js,\
        liferay/portlet_sharing.js,\
        liferay/portlet_url.js,\
        \
        #
        # Liferay modules
        #
        \
        liferay/color_picker.js,\
        liferay/dock.js,\
        liferay/menu.js

    #
    # Specify the list of everything files (everything else not already in the
    # list of barebone files).
    #
    javascript.everything.files=\
        \
        #
        # JQuery scripts
        #
        \
        jquery/form.js,\
        jquery/jeditable.js,\
        jquery/json.js,\
        jquery/livesearch.js,\
        jquery/media.js,\
        jquery/position.js,\
        jquery/scrollTo.js,\
        jquery/selection.js,\
        jquery/treeview.js,\
        \
        #
        # jQuery UI 1.5
        #
        \
        jquery/ui.accordion.js,\
        jquery/ui.droppable.js,\
        jquery/ui.resizable.js,\
        jquery/ui.sortable.js,\
        jquery/ui.tabs.js,\
        #jquery/ui.selectable.js,\
        \
        #
        # jQuery UI 1.6
        #
        \
        jquery/ui.autocomplete.js,\
        jquery/ui.tree.js,\
        \
        #
        # jQuery UI 1.5 Effects library
        #
        \
        #jquery/effects.core.js,\
        #jquery/effects.blind.js,\
        #jquery/effects.bounce.js,\
        #jquery/effects.clip.js,\
        #jquery/effects.drop.js,\
        #jquery/effects.explode.js,\
        #jquery/effects.fold.js,\
        #jquery/effects.highlight.js,\
        #jquery/effects.pulsate.js,\
        #jquery/effects.scale.js,\
        #jquery/effects.shake.js,\
        #jquery/effects.slide.js,\
        #jquery/effects.transfer.js,\
        \
        #
        # Liferay base utility scripts
        #
        \
        liferay/layout.js,\
        liferay/observable.js,\
        \
        #
        # Liferay modules
        #
        \
        liferay/address.js,\
        liferay/auto_fields.js,\
        liferay/dynamic_select.js,\
        liferay/layout_configuration.js,\
        liferay/layout_exporter.js,\
        liferay/notice.js,\
        liferay/navigation.js,\
        liferay/panel.js,\
        liferay/panel_floating.js,\
        liferay/poller.js,\
        liferay/search_container.js,\
        liferay/session.js,\
        liferay/tags_categories_selector.js,\
        liferay/tags_entries_selector.js,\
        liferay/undo_manager.js,\
        liferay/upload.js,\
        \
        #
        # slider 
        #
        \
		slider/moo_12.js,\
        slider/sl_slider.js
    #
    # Set this property to false to always load JavaScript files listed in the
    # property "javascript.everything.files". Set this to true to sometimes
    # load "javascript.barebone.files" and sometimes load
    # "javascript.everything.files".
    #
    # The default logic is coded in com.liferay.portal.events.ServicePreAction
    # in such a way that unauthenticated users get the list of barebone
    # JavaScript files whereas authenticated users get both the list of barebone
    # JavaScript files and the list of everything JavaScript files.
    #
    javascript.barebone.enabled=true

    #
    # Set this property to true to load the packed version of files listed in
    # the properties "javascript.barebone.files" or
    # "javascript.everything.files".
    #
    # Set this property to false for easier debugging for development. You can
    # also disable fast loading by setting the URL parameter "js_fast_load" to
    # "0".
    #
    javascript.fast.load=true

    #
    # Input a list of comma delimited properties that are valid bundle ids for
    # the JavaScript minifier.
    #
    javascript.bundle.ids=\
        javascript.barebone.files,\
        javascript.everything.files

    #
    # Define a bundle directory for each property listed in
    # "javascript.bundle.ids".
    #
    javascript.bundle.dir[javascript.barebone.files]=/html/js
    javascript.bundle.dir[javascript.everything.files]=/html/js

    #
    # Set this to true to enable the display of JavaScript logging.
    #
    javascript.log.enabled=false	
    
    lucene.commit.time.interval=30000
	lucene.merge.factor=10
	lucene.optimize.interval=10000
	lucene.buffer.size=48
	
	lucene.booelan.query.max.clause.count=65536
	
	#files for the document library 
	dl.file.extensions=.flv,.bmp,.css,.doc,.docx,.dot,.gif,.gz,.htm,.html,.jpg,.js,.lar,.odb,.odf,.odg,.odp,.ods,.odt,.pdf,.png,.ppt,.pptx,.rtf,.swf,.sxc,.sxi,.sxw,.tar,.tiff,.tgz,.txt,.vsd,.xls,.xlsx,.xml,.zip,.jrxml
	
	# Modified property to support multimedia content, add mime types
 	mime.types=\
    application/pdf pdf,\
    application/vnd.ms-excel xls,\
    application/vnd.ms-powerpoint ppt,\
    application/msword doc,\
    application/x-shockwave-flash swf flv,\
    application/x-ms-wmp wmv,\
    video/x-flv flv

	# Added property to instruct Liferay to use inline disposition for the following file types
	content.disposition.inline=swf,wmv,pdf,flv
	
## Phan cau hinh cho lich hop
## Ve sau cau hinh lai roi bo dong nay di
ext.meetingcalendar.event.rooms=phong-1-ub-quan,phong-2-ub-quan,hoi-truong-ub-quan
ext.meetingcalendar.event.types=lich,lich-phu	

value.object.listener.com.nss.portlet.journal.model.JournalArticle=com.nss.portlet.journal.model.JournalArticleListener
value.object.listener.com.nss.portlet.journal.model.JournalTemplate=com.nss.portlet.journal.model.JournalTemplateListener
nss_journal.transformer.listener=\
        com.nss.portlet.journal.util.TokensTransformerListener,\
        #com.liferay.portlet.journal.util.PropertiesTransformerListener,\
        com.nss.portlet.journal.util.ContentTransformerListener,\
        com.nss.portlet.journal.util.LocaleTransformerListener,\
        com.nss.portlet.journal.util.RegexTransformerListener,\
        com.nss.portlet.journal.util.ViewCounterTransformerListener
       
nss_journal.lar.creation.strategy=com.nss.portlet.journal.lar.JournalCreationStrategyImpl  
