<%
int total = 0;

if (searchTerms.isAdvancedSearch()) {
	total = PmlHoSoCongViecLocalServiceUtil.searchCount(userId, searchTerms.getSoHieuHSCV(), searchTerms.getTieuDe(), searchTerms.getNgayMoHSCV(), searchTerms.getIdLinhVuc(), searchTerms.getVanDeLienQuan(), searchTerms.getIdDoQuanTrong(), searchTerms.getIdTrangThaiHSCV(), searchTerms.getTomTatNoiDung(), searchTerms.getHoatDong(), searchTerms.isAndOperator());
}
else {
	total = PmlHoSoCongViecLocalServiceUtil.searchCount(userId, searchTerms.getKeywords());
}

searchContainer.setTotal(total);

List results = null;

if (searchTerms.isAdvancedSearch()) {
	results = PmlHoSoCongViecLocalServiceUtil.search(userId, searchTerms.getSoHieuHSCV(), searchTerms.getTieuDe(), searchTerms.getNgayMoHSCV(), searchTerms.getIdLinhVuc(), searchTerms.getVanDeLienQuan(), searchTerms.getIdDoQuanTrong(), searchTerms.getIdTrangThaiHSCV(), searchTerms.getTomTatNoiDung(), searchTerms.getHoatDong(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}
else {
	results = PmlHoSoCongViecLocalServiceUtil.search(userId, searchTerms.getKeywords(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}

searchContainer.setResults(results);
%>