
<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
	PortletURL portletURL_R = renderResponse.createRenderURL();
	
	portletURL_R.setWindowState(WindowState.NORMAL);

	portletURL_R.setParameter("struts_action", "/ext/meeting_calendar/week_view");
	portletURL_R.setParameter("tabs1", tabs1);
	portletURL_R.setParameter("redirect", redirect);
	portletURL_R.setParameter("month", String.valueOf(selMonth));
	portletURL_R.setParameter("day", String.valueOf(selDay));
	portletURL_R.setParameter("year", String.valueOf(selYear));
	
 %>
<form method="post" name="<portlet:namespace />fm_E"> 
	<script type="text/javascript">
		self.location = '<%= portletURL_R.toString() %>';
	</script>
</form>

