/common/activate.png=624,16,16
/common/add.png=400,16,16
/common/add_article.png=864,16,16
/common/add_instance.png=448,16,16
/common/add_location.png=736,16,16
/common/add_template.png=1105,16,16
/common/add_user.png=720,16,16
/common/all_pages.png=320,16,16
/common/assign.png=1073,16,16
/common/assign_user_roles.png=576,16,16
/common/back.gif.png=592,16,16
/common/back.png=688,16,16
/common/bottom.png=480,16,16
/common/calendar.png=384,16,16
/common/clip.png=128,16,16
/common/close.png=656,16,16
/common/configuration.png=640,16,16
/common/copy.png=977,16,16
/common/date.png=768,16,16
/common/deactivate.png=880,16,16
/common/define_permissions.png=16,16,16
/common/delete.png=496,16,16
/common/download.png=144,16,16
/common/edit.png=112,16,16
/common/expire.png=944,16,14
/common/export.png=224,16,16
/common/feed.png=64,16,16
/common/forward.png=48,16,16
/common/grey.png=976,1,1
/common/help.png=160,16,16
/common/history.png=32,16,16
/common/join.png=544,16,16
/common/leave.png=368,16,16
/common/links.png=960,16,16
/common/manage_nodes.png=816,16,16
/common/manage_task.png=304,16,16
/common/maximize.png=1041,16,16
/common/minimize.png=240,16,16
/common/news.png=208,16,16
/common/page.png=256,16,16
/common/pages.png=1025,16,16
/common/permissions.png=752,16,16
/common/post.png=928,16,16
/common/print.png=352,16,16
/common/publish_g.png=784,16,16
/common/publish_x.png=672,16,16
/common/publish_y.png=1009,16,16
/common/quote.png=993,16,16
/common/recent_changes.png=464,16,16
/common/remove.png=0,16,16
/common/reply.png=288,16,16
/common/rss.png=512,16,16
/common/search.png=416,16,16
/common/sharing.png=896,16,16
/common/signal_instance.png=800,16,16
/common/submit.png=1057,16,16
/common/subscribe.png=848,16,16
/common/tick.png=608,16,16
/common/time.png=1089,16,16
/common/top.png=80,16,16
/common/undo.png=704,16,16
/common/unlink.png=528,16,16
/common/unsubscribe.png=176,16,16
/common/view.png=432,16,16
/common/view_articles.png=560,16,16
/common/view_instances.png=912,16,16
/common/view_locations.png=192,16,16
/common/view_structures.png=96,16,16
/common/view_tasks.png=272,16,16
/common/view_templates.png=832,16,16
/common/view_users.png=336,16,16
