/common/activate.png=498,16,16
/common/add.png=1011,16,16
/common/add_article.png=1267,16,16
/common/add_instance.png=146,16,16
/common/add_location.png=610,16,16
/common/add_template.png=466,16,16
/common/add_user.png=738,16,16
/common/all_pages.png=1251,16,16
/common/assign.png=674,16,16
/common/assign_user_roles.png=1139,16,16
/common/attributes.png=1027,16,16
/common/back.png=32,16,16
/common/bottom.png=1171,16,16
/common/calendar.png=194,16,16
/common/checkerboard.png=578,16,16
/common/clip.png=1091,16,16
/common/close.png=642,16,16
/common/community_icon.png=450,16,16
/common/configuration.png=82,16,16
/common/conversation.png=322,16,16
/common/copy.png=530,16,16
/common/date.png=722,16,16
/common/deactivate.png=1155,16,16
/common/define_permissions.png=867,16,16
/common/delete.png=178,16,16
/common/download.png=66,16,16
/common/edit.png=834,16,16
/common/export.png=883,16,16
/common/feed.png=0,16,16
/common/forward.png=786,16,16
/common/grey.png=850,1,1
/common/group.png=802,16,16
/common/guest_icon.png=995,16,16
/common/help.png=979,16,16
/common/history.png=1187,16,16
/common/install_more.png=1203,16,16
/common/join.png=354,16,16
/common/leave.png=818,16,16
/common/links.png=130,16,16
/common/manage_nodes.png=1123,16,16
/common/manage_task.png=370,16,16
/common/maximize.png=1219,16,16
/common/minimize.png=48,16,16
/common/news.png=947,16,16
/common/organization_icon.png=594,16,16
/common/page.png=690,16,16
/common/pages.png=514,16,16
/common/permissions.png=915,16,16
/common/portlet.png=114,16,16
/common/post.png=899,16,16
/common/print.png=1043,16,16
/common/quote.png=162,16,16
/common/recent_changes.png=1235,16,16
/common/remove.png=16,16,16
/common/reply.png=658,16,16
/common/rss.png=546,16,16
/common/search.png=402,16,16
/common/selected_portlet_bg.png=64,2,1
/common/services.png=963,16,16
/common/sharing.png=851,16,16
/common/signal_instance.png=562,16,16
/common/status_offline.png=418,16,16
/common/status_online.png=338,16,16
/common/submit.png=434,16,16
/common/subscribe.png=258,16,16
/common/tag.png=210,16,16
/common/telephone.png=386,16,16
/common/telephone_mobile.png=770,16,16
/common/time.png=98,16,16
/common/top.png=754,16,16
/common/undo.png=290,16,16
/common/unlink.png=274,16,16
/common/unsubscribe.png=306,16,16
/common/user_icon.png=931,16,16
/common/view.png=1107,16,16
/common/view_articles.png=706,16,16
/common/view_instances.png=482,16,16
/common/view_locations.png=1075,16,16
/common/view_structures.png=242,16,16
/common/view_tasks.png=626,16,16
/common/view_templates.png=226,16,16
/common/view_users.png=1059,16,16
