CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JBPM_ACTION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS CHAR(1) NOT NULL,NAME_ VARCHAR(255),ISPROPAGATIONALLOWED_ BOOLEAN,ACTIONEXPRESSION_ VARCHAR(255),ISASYNC_ BOOLEAN,REFERENCEDACTION_ BIGINT,ACTIONDELEGATION_ BIGINT,EVENT_ BIGINT,PROCESSDEFINITION_ BIGINT,TIMERNAME_ VARCHAR(255),DUEDATE_ VARCHAR(255),REPEAT_ VARCHAR(255),TRANSITIONNAME_ VARCHAR(255),TIMERACTION_ BIGINT,EXPRESSION_ VARCHAR(4000),EVENTINDEX_ INTEGER,EXCEPTIONHANDLER_ BIGINT,EXCEPTIONHANDLERINDEX_ INTEGER)
CREATE MEMORY TABLE JBPM_BYTEARRAY(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),FILEDEFINITION_ BIGINT)
CREATE MEMORY TABLE JBPM_BYTEBLOCK(PROCESSFILE_ BIGINT NOT NULL,BYTES_ VARBINARY(1024),INDEX_ INTEGER NOT NULL,PRIMARY KEY(PROCESSFILE_,INDEX_))
CREATE MEMORY TABLE JBPM_COMMENT(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,ACTORID_ VARCHAR(255),TIME_ TIMESTAMP,MESSAGE_ VARCHAR(4000),TOKEN_ BIGINT,TASKINSTANCE_ BIGINT,TOKENINDEX_ INTEGER,TASKINSTANCEINDEX_ INTEGER)
CREATE MEMORY TABLE JBPM_DECISIONCONDITIONS(DECISION_ BIGINT NOT NULL,TRANSITIONNAME_ VARCHAR(255),EXPRESSION_ VARCHAR(255),INDEX_ INTEGER NOT NULL,PRIMARY KEY(DECISION_,INDEX_))
CREATE MEMORY TABLE JBPM_DELEGATION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASSNAME_ VARCHAR(4000),CONFIGURATION_ VARCHAR(4000),CONFIGTYPE_ VARCHAR(255),PROCESSDEFINITION_ BIGINT)
CREATE MEMORY TABLE JBPM_EVENT(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENTTYPE_ VARCHAR(255),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSDEFINITION_ BIGINT,NODE_ BIGINT,TRANSITION_ BIGINT,TASK_ BIGINT)
CREATE MEMORY TABLE JBPM_EXCEPTIONHANDLER(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXCEPTIONCLASSNAME_ VARCHAR(4000),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSDEFINITION_ BIGINT,GRAPHELEMENTINDEX_ INTEGER,NODE_ BIGINT,TRANSITION_ BIGINT,TASK_ BIGINT)
CREATE MEMORY TABLE JBPM_ID_GROUP(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),TYPE_ VARCHAR(255),PARENT_ BIGINT)
CREATE MEMORY TABLE JBPM_ID_MEMBERSHIP(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),ROLE_ VARCHAR(255),USER_ BIGINT,GROUP_ BIGINT)
CREATE MEMORY TABLE JBPM_ID_PERMISSIONS(ENTITY_ BIGINT NOT NULL,CLASS_ VARCHAR(255),NAME_ VARCHAR(255),ACTION_ VARCHAR(255))
CREATE MEMORY TABLE JBPM_ID_USER(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),EMAIL_ VARCHAR(255),PASSWORD_ VARCHAR(255))
CREATE MEMORY TABLE JBPM_LOG(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,INDEX_ INTEGER,DATE_ TIMESTAMP,TOKEN_ BIGINT,PARENT_ BIGINT,MESSAGE_ VARCHAR(4000),EXCEPTION_ VARCHAR(4000),ACTION_ BIGINT,NODE_ BIGINT,ENTER_ TIMESTAMP,LEAVE_ TIMESTAMP,DURATION_ BIGINT,NEWLONGVALUE_ BIGINT,TRANSITION_ BIGINT,CHILD_ BIGINT,SOURCENODE_ BIGINT,DESTINATIONNODE_ BIGINT,VARIABLEINSTANCE_ BIGINT,OLDBYTEARRAY_ BIGINT,NEWBYTEARRAY_ BIGINT,OLDDATEVALUE_ TIMESTAMP,NEWDATEVALUE_ TIMESTAMP,OLDDOUBLEVALUE_ DOUBLE,NEWDOUBLEVALUE_ DOUBLE,OLDLONGIDCLASS_ VARCHAR(255),OLDLONGIDVALUE_ BIGINT,NEWLONGIDCLASS_ VARCHAR(255),NEWLONGIDVALUE_ BIGINT,OLDSTRINGIDCLASS_ VARCHAR(255),OLDSTRINGIDVALUE_ VARCHAR(255),NEWSTRINGIDCLASS_ VARCHAR(255),NEWSTRINGIDVALUE_ VARCHAR(255),OLDLONGVALUE_ BIGINT,OLDSTRINGVALUE_ VARCHAR(4000),NEWSTRINGVALUE_ VARCHAR(4000),TASKINSTANCE_ BIGINT,TASKACTORID_ VARCHAR(255),TASKOLDACTORID_ VARCHAR(255),SWIMLANEINSTANCE_ BIGINT)
CREATE MEMORY TABLE JBPM_MESSAGE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,DESTINATION_ VARCHAR(255),EXCEPTION_ VARCHAR(4000),ISSUSPENDED_ BOOLEAN,TOKEN_ BIGINT,TEXT_ VARCHAR(255),ACTION_ BIGINT,NODE_ BIGINT,TRANSITIONNAME_ VARCHAR(255),TASKINSTANCE_ BIGINT)
CREATE MEMORY TABLE JBPM_MODULEDEFINITION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(4000),PROCESSDEFINITION_ BIGINT,STARTTASK_ BIGINT)
CREATE MEMORY TABLE JBPM_MODULEINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,PROCESSINSTANCE_ BIGINT,TASKMGMTDEFINITION_ BIGINT,NAME_ VARCHAR(255))
CREATE MEMORY TABLE JBPM_NODE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),PROCESSDEFINITION_ BIGINT,ISASYNC_ BOOLEAN,ACTION_ BIGINT,SUPERSTATE_ BIGINT,SUBPROCESSDEFINITION_ BIGINT,DECISIONEXPRESSION_ VARCHAR(255),DECISIONDELEGATION BIGINT,SIGNAL_ INTEGER,CREATETASKS_ BOOLEAN,ENDTASKS_ BOOLEAN,NODECOLLECTIONINDEX_ INTEGER)
CREATE MEMORY TABLE JBPM_POOLEDACTOR(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTORID_ VARCHAR(255),SWIMLANEINSTANCE_ BIGINT)
CREATE INDEX IDX_PLDACTR_ACTID ON JBPM_POOLEDACTOR(ACTORID_)
CREATE MEMORY TABLE JBPM_PROCESSDEFINITION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),VERSION_ INTEGER,ISTERMINATIONIMPLICIT_ BOOLEAN,STARTSTATE_ BIGINT)
CREATE MEMORY TABLE JBPM_PROCESSINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,START_ TIMESTAMP,END_ TIMESTAMP,ISSUSPENDED_ BOOLEAN,PROCESSDEFINITION_ BIGINT,ROOTTOKEN_ BIGINT,SUPERPROCESSTOKEN_ BIGINT)
CREATE MEMORY TABLE JBPM_RUNTIMEACTION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,EVENTTYPE_ VARCHAR(255),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSINSTANCE_ BIGINT,ACTION_ BIGINT,PROCESSINSTANCEINDEX_ INTEGER)
CREATE MEMORY TABLE JBPM_SWIMLANE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),ACTORIDEXPRESSION_ VARCHAR(255),POOLEDACTORSEXPRESSION_ VARCHAR(255),ASSIGNMENTDELEGATION_ BIGINT,TASKMGMTDEFINITION_ BIGINT)
CREATE MEMORY TABLE JBPM_SWIMLANEINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),ACTORID_ VARCHAR(255),SWIMLANE_ BIGINT,TASKMGMTINSTANCE_ BIGINT)
CREATE MEMORY TABLE JBPM_TASK(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),PROCESSDEFINITION_ BIGINT,DESCRIPTION_ VARCHAR(4000),ISBLOCKING_ BOOLEAN,ISSIGNALLING_ BOOLEAN,DUEDATE_ VARCHAR(255),ACTORIDEXPRESSION_ VARCHAR(255),POOLEDACTORSEXPRESSION_ VARCHAR(255),TASKMGMTDEFINITION_ BIGINT,TASKNODE_ BIGINT,STARTSTATE_ BIGINT,ASSIGNMENTDELEGATION_ BIGINT,SWIMLANE_ BIGINT,TASKCONTROLLER_ BIGINT,CONSTRAINT FK_TASK_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_),CONSTRAINT FK_TASK_STARTST FOREIGN KEY(STARTSTATE_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TASK_TASKMGTDEF FOREIGN KEY(TASKMGMTDEFINITION_) REFERENCES JBPM_MODULEDEFINITION(ID_),CONSTRAINT FK_TASK_SWIMLANE FOREIGN KEY(SWIMLANE_) REFERENCES JBPM_SWIMLANE(ID_))
CREATE MEMORY TABLE JBPM_TASKACTORPOOL(TASKINSTANCE_ BIGINT NOT NULL,POOLEDACTOR_ BIGINT NOT NULL,PRIMARY KEY(TASKINSTANCE_,POOLEDACTOR_),CONSTRAINT FK_TSKACTPOL_PLACT FOREIGN KEY(POOLEDACTOR_) REFERENCES JBPM_POOLEDACTOR(ID_))
CREATE MEMORY TABLE JBPM_TASKCONTROLLER(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASKCONTROLLERDELEGATION_ BIGINT,CONSTRAINT FK_TSKCTRL_DELEG FOREIGN KEY(TASKCONTROLLERDELEGATION_) REFERENCES JBPM_DELEGATION(ID_))
CREATE MEMORY TABLE JBPM_TASKINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(4000),ACTORID_ VARCHAR(255),CREATE_ TIMESTAMP,START_ TIMESTAMP,END_ TIMESTAMP,DUEDATE_ TIMESTAMP,PRIORITY_ INTEGER,ISCANCELLED_ BOOLEAN,ISSUSPENDED_ BOOLEAN,ISOPEN_ BOOLEAN,ISSIGNALLING_ BOOLEAN,ISBLOCKING_ BOOLEAN,TASK_ BIGINT,TOKEN_ BIGINT,SWIMLANINSTANCE_ BIGINT,TASKMGMTINSTANCE_ BIGINT,CONSTRAINT FK_TASKINST_TMINST FOREIGN KEY(TASKMGMTINSTANCE_) REFERENCES JBPM_MODULEINSTANCE(ID_),CONSTRAINT FK_TASKINST_SLINST FOREIGN KEY(SWIMLANINSTANCE_) REFERENCES JBPM_SWIMLANEINSTANCE(ID_),CONSTRAINT FK_TASKINST_TASK FOREIGN KEY(TASK_) REFERENCES JBPM_TASK(ID_))
CREATE INDEX IDX_TASK_ACTORID ON JBPM_TASKINSTANCE(ACTORID_)
CREATE MEMORY TABLE JBPM_TIMER(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),DUEDATE_ TIMESTAMP,REPEAT_ VARCHAR(255),TRANSITIONNAME_ VARCHAR(255),EXCEPTION_ VARCHAR(4000),ISSUSPENDED_ BOOLEAN,ACTION_ BIGINT,TOKEN_ BIGINT,PROCESSINSTANCE_ BIGINT,TASKINSTANCE_ BIGINT,GRAPHELEMENTTYPE_ VARCHAR(255),GRAPHELEMENT_ BIGINT,CONSTRAINT FK_TIMER_PRINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_TIMER_ACTION FOREIGN KEY(ACTION_) REFERENCES JBPM_ACTION(ID_),CONSTRAINT FK_TIMER_TSKINST FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_))
CREATE MEMORY TABLE JBPM_TOKEN(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),START_ TIMESTAMP,END_ TIMESTAMP,NODEENTER_ TIMESTAMP,NEXTLOGINDEX_ INTEGER,ISABLETOREACTIVATEPARENT_ BOOLEAN,ISTERMINATIONIMPLICIT_ BOOLEAN,ISSUSPENDED_ BOOLEAN,NODE_ BIGINT,PROCESSINSTANCE_ BIGINT,PARENT_ BIGINT,SUBPROCESSINSTANCE_ BIGINT,CONSTRAINT FK_TOKEN_PARENT FOREIGN KEY(PARENT_) REFERENCES JBPM_TOKEN(ID_),CONSTRAINT FK_TOKEN_NODE FOREIGN KEY(NODE_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TOKEN_PROCINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_TOKEN_SUBPI FOREIGN KEY(SUBPROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_))
CREATE MEMORY TABLE JBPM_TOKENVARIABLEMAP(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOKEN_ BIGINT,CONTEXTINSTANCE_ BIGINT,CONSTRAINT FK_TKVARMAP_CTXT FOREIGN KEY(CONTEXTINSTANCE_) REFERENCES JBPM_MODULEINSTANCE(ID_),CONSTRAINT FK_TKVARMAP_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_))
CREATE MEMORY TABLE JBPM_TRANSITION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),PROCESSDEFINITION_ BIGINT,FROM_ BIGINT,TO_ BIGINT,FROMINDEX_ INTEGER,CONSTRAINT FK_TRANSITION_TO FOREIGN KEY(TO_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TRANS_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_),CONSTRAINT FK_TRANSITION_FROM FOREIGN KEY(FROM_) REFERENCES JBPM_NODE(ID_))
CREATE MEMORY TABLE JBPM_VARIABLEACCESS(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VARIABLENAME_ VARCHAR(255),ACCESS_ VARCHAR(255),MAPPEDNAME_ VARCHAR(255),PROCESSSTATE_ BIGINT,TASKCONTROLLER_ BIGINT,INDEX_ INTEGER,SCRIPT_ BIGINT,CONSTRAINT FK_VARACC_TSKCTRL FOREIGN KEY(TASKCONTROLLER_) REFERENCES JBPM_TASKCONTROLLER(ID_),CONSTRAINT FK_VARACC_SCRIPT FOREIGN KEY(SCRIPT_) REFERENCES JBPM_ACTION(ID_),CONSTRAINT FK_VARACC_PROCST FOREIGN KEY(PROCESSSTATE_) REFERENCES JBPM_NODE(ID_))
CREATE MEMORY TABLE JBPM_VARIABLEINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),CONVERTER_ CHAR(1),TOKEN_ BIGINT,TOKENVARIABLEMAP_ BIGINT,PROCESSINSTANCE_ BIGINT,BYTEARRAYVALUE_ BIGINT,DATEVALUE_ TIMESTAMP,DOUBLEVALUE_ DOUBLE,LONGIDCLASS_ VARCHAR(255),LONGVALUE_ BIGINT,STRINGIDCLASS_ VARCHAR(255),STRINGVALUE_ VARCHAR(255),TASKINSTANCE_ BIGINT,CONSTRAINT FK_VARINST_TK FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_),CONSTRAINT FK_VARINST_TKVARMP FOREIGN KEY(TOKENVARIABLEMAP_) REFERENCES JBPM_TOKENVARIABLEMAP(ID_),CONSTRAINT FK_VARINST_PRCINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_VAR_TSKINST FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_),CONSTRAINT FK_BYTEINST_ARRAY FOREIGN KEY(BYTEARRAYVALUE_) REFERENCES JBPM_BYTEARRAY(ID_))
ALTER TABLE JBPM_TASKACTORPOOL ADD CONSTRAINT FK_TASKACTPL_TSKI FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_)
ALTER TABLE JBPM_TASKINSTANCE ADD CONSTRAINT FK_TASKINST_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_TIMER ADD CONSTRAINT FK_TIMER_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_ACTION ALTER COLUMN ID_ RESTART WITH 3
ALTER TABLE JBPM_BYTEARRAY ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_COMMENT ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_DELEGATION ALTER COLUMN ID_ RESTART WITH 5
ALTER TABLE JBPM_EVENT ALTER COLUMN ID_ RESTART WITH 3
ALTER TABLE JBPM_EXCEPTIONHANDLER ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_ID_GROUP ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_ID_MEMBERSHIP ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_ID_USER ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_LOG ALTER COLUMN ID_ RESTART WITH 46
ALTER TABLE JBPM_MESSAGE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_MODULEDEFINITION ALTER COLUMN ID_ RESTART WITH 7
ALTER TABLE JBPM_MODULEINSTANCE ALTER COLUMN ID_ RESTART WITH 7
ALTER TABLE JBPM_NODE ALTER COLUMN ID_ RESTART WITH 16
ALTER TABLE JBPM_POOLEDACTOR ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_PROCESSDEFINITION ALTER COLUMN ID_ RESTART WITH 4
ALTER TABLE JBPM_PROCESSINSTANCE ALTER COLUMN ID_ RESTART WITH 4
ALTER TABLE JBPM_RUNTIMEACTION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_SWIMLANE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_SWIMLANEINSTANCE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_TASK ALTER COLUMN ID_ RESTART WITH 5
ALTER TABLE JBPM_TASKCONTROLLER ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_TASKINSTANCE ALTER COLUMN ID_ RESTART WITH 3
ALTER TABLE JBPM_TIMER ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_TOKEN ALTER COLUMN ID_ RESTART WITH 4
ALTER TABLE JBPM_TOKENVARIABLEMAP ALTER COLUMN ID_ RESTART WITH 4
ALTER TABLE JBPM_TRANSITION ALTER COLUMN ID_ RESTART WITH 15
ALTER TABLE JBPM_VARIABLEACCESS ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_VARIABLEINSTANCE ALTER COLUMN ID_ RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO JBPM_ACTION VALUES(1,'A',NULL,TRUE,NULL,FALSE,NULL,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL)
INSERT INTO JBPM_ACTION VALUES(2,'A',NULL,TRUE,NULL,FALSE,NULL,3,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL)
INSERT INTO JBPM_DELEGATION VALUES(1,'com.sgs.jbpm.handler.ConcreteProcessEndEventHandler',NULL,NULL,2)
INSERT INTO JBPM_DELEGATION VALUES(2,'com.sgs.jbpm.handler.GotoDecitionRole',NULL,NULL,2)
INSERT INTO JBPM_DELEGATION VALUES(3,'com.sgs.jbpm.handler.ConcreteProcessEndEventHandler',NULL,NULL,3)
INSERT INTO JBPM_DELEGATION VALUES(4,'com.sgs.jbpm.handler.GotoDecitionRole',NULL,NULL,3)
INSERT INTO JBPM_EVENT VALUES(1,'process-end','P',2,2,NULL,NULL,NULL)
INSERT INTO JBPM_EVENT VALUES(2,'process-end','P',3,3,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(1,'I',0,'2009-02-06 11:07:51.402000000',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(2,'S',1,'2009-02-06 11:07:51.460000000',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(3,'T',2,'2009-02-06 11:07:51.460000000',1,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,1,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(4,'I',0,'2009-02-06 11:07:51.406000000',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(5,'I',0,'2009-02-06 11:07:51.412000000',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(6,'R',3,'2009-02-06 11:07:51.880000000',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(7,'U',4,'2009-02-06 11:07:51.880000000',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Support Success...',NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(8,'S',5,'2009-02-06 11:07:52.054000000',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(9,'N',6,'2009-02-06 11:07:52.055000000',1,8,NULL,NULL,NULL,2,'2009-02-06 11:07:51.461000000','2009-02-06 11:07:52.055000000',594,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(10,'T',7,'2009-02-06 11:07:52.055000000',1,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,2,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(11,'X',8,'2009-02-06 11:07:52.077000000',1,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(12,'R',1,'2009-02-06 11:07:51.982000000',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(13,'U',2,'2009-02-06 11:07:51.982000000',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(14,'R',3,'2009-02-06 11:07:51.994000000',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(15,'U',4,'2009-02-06 11:07:51.994000000',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'MAIN',NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(16,'S',5,'2009-02-06 11:07:51.996000000',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(17,'T',6,'2009-02-06 11:07:52.008000000',2,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,4,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(18,'S',7,'2009-02-06 11:07:52.011000000',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(19,'N',8,'2009-02-06 11:07:52.011000000',2,18,NULL,NULL,NULL,8,'2009-02-06 11:07:52.010000000','2009-02-06 11:07:52.011000000',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(20,'T',9,'2009-02-06 11:07:52.011000000',2,18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,8,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(21,'N',10,'2009-02-06 11:07:52.015000000',2,18,NULL,NULL,NULL,5,'2009-02-06 11:07:52.013000000','2009-02-06 11:07:52.015000000',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(22,'T',11,'2009-02-06 11:07:52.015000000',2,18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,5,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(23,'1',12,'2009-02-06 11:07:52.035000000',2,18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(24,'S',13,'2009-02-06 11:07:52.037000000',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(25,'N',14,'2009-02-06 11:07:52.037000000',2,24,NULL,NULL,NULL,7,'2009-02-06 11:07:52.027000000','2009-02-06 11:07:52.037000000',10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(26,'T',15,'2009-02-06 11:07:52.037000000',2,24,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,7,9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(27,'A',16,'2009-02-06 11:07:52.052000000',2,24,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(28,'X',17,'2009-02-06 11:07:52.112000000',2,24,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(29,'R',1,'2009-02-06 11:07:51.701000000',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(30,'U',2,'2009-02-06 11:07:51.701000000',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(31,'R',3,'2009-02-06 11:07:51.708000000',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(32,'U',4,'2009-02-06 11:07:51.708000000',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SUPPORTED',NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(33,'S',5,'2009-02-06 11:07:51.724000000',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(34,'T',6,'2009-02-06 11:07:51.734000000',3,33,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,NULL,10,14,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(35,'S',7,'2009-02-06 11:07:51.739000000',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(36,'N',8,'2009-02-06 11:07:51.739000000',3,35,NULL,NULL,NULL,14,'2009-02-06 11:07:51.737000000','2009-02-06 11:07:51.739000000',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(37,'T',9,'2009-02-06 11:07:51.739000000',3,35,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,NULL,14,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(38,'N',10,'2009-02-06 11:07:51.743000000',3,35,NULL,NULL,NULL,11,'2009-02-06 11:07:51.740000000','2009-02-06 11:07:51.743000000',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(39,'T',11,'2009-02-06 11:07:51.743000000',3,35,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,11,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(40,'1',12,'2009-02-06 11:07:51.817000000',3,35,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(41,'S',13,'2009-02-06 11:07:51.822000000',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(42,'N',14,'2009-02-06 11:07:51.822000000',3,41,NULL,NULL,NULL,12,'2009-02-06 11:07:51.744000000','2009-02-06 11:07:51.822000000',78,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(43,'T',15,'2009-02-06 11:07:51.822000000',3,41,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,NULL,12,15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(44,'A',16,'2009-02-06 11:07:51.831000000',3,41,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(45,'X',17,'2009-02-06 11:07:51.880000000',3,41,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_MODULEDEFINITION VALUES(1,'C','org.jbpm.context.def.ContextDefinition',1,NULL)
INSERT INTO JBPM_MODULEDEFINITION VALUES(2,'T','org.jbpm.taskmgmt.def.TaskMgmtDefinition',1,NULL)
INSERT INTO JBPM_MODULEDEFINITION VALUES(3,'C','org.jbpm.context.def.ContextDefinition',2,NULL)
INSERT INTO JBPM_MODULEDEFINITION VALUES(4,'T','org.jbpm.taskmgmt.def.TaskMgmtDefinition',2,NULL)
INSERT INTO JBPM_MODULEDEFINITION VALUES(5,'C','org.jbpm.context.def.ContextDefinition',3,NULL)
INSERT INTO JBPM_MODULEDEFINITION VALUES(6,'T','org.jbpm.taskmgmt.def.TaskMgmtDefinition',3,NULL)
INSERT INTO JBPM_MODULEINSTANCE VALUES(1,'T',1,2,'org.jbpm.taskmgmt.exe.TaskMgmtInstance')
INSERT INTO JBPM_MODULEINSTANCE VALUES(2,'C',1,NULL,'org.jbpm.context.exe.ContextInstance')
INSERT INTO JBPM_MODULEINSTANCE VALUES(3,'T',2,4,'org.jbpm.taskmgmt.exe.TaskMgmtInstance')
INSERT INTO JBPM_MODULEINSTANCE VALUES(4,'C',2,NULL,'org.jbpm.context.exe.ContextInstance')
INSERT INTO JBPM_MODULEINSTANCE VALUES(5,'T',3,6,'org.jbpm.taskmgmt.exe.TaskMgmtInstance')
INSERT INTO JBPM_MODULEINSTANCE VALUES(6,'C',3,NULL,'org.jbpm.context.exe.ContextInstance')
INSERT INTO JBPM_NODE VALUES(1,'R','start-state1',1,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
INSERT INTO JBPM_NODE VALUES(2,'S','state1',1,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO JBPM_NODE VALUES(3,'E','end-state1',1,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO JBPM_NODE VALUES(4,'R','start-state-workflow1',2,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
INSERT INTO JBPM_NODE VALUES(5,'D','decision-workflow1',2,FALSE,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,1)
INSERT INTO JBPM_NODE VALUES(6,'K','help-task-workflow1',2,FALSE,NULL,NULL,NULL,NULL,NULL,4,TRUE,FALSE,2)
INSERT INTO JBPM_NODE VALUES(7,'K','main-task-workflow1',2,FALSE,NULL,NULL,NULL,NULL,NULL,4,TRUE,FALSE,3)
INSERT INTO JBPM_NODE VALUES(8,'S','state-workflow1',2,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4)
INSERT INTO JBPM_NODE VALUES(9,'E','end-state-workflow1',2,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5)
INSERT INTO JBPM_NODE VALUES(10,'R','start-state-workflow2',3,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
INSERT INTO JBPM_NODE VALUES(11,'D','decision1',3,FALSE,NULL,NULL,NULL,NULL,4,NULL,NULL,NULL,1)
INSERT INTO JBPM_NODE VALUES(12,'K','task-node2-workflow2',3,FALSE,NULL,NULL,NULL,NULL,NULL,4,TRUE,FALSE,2)
INSERT INTO JBPM_NODE VALUES(13,'K','task-node3-workflow2',3,FALSE,NULL,NULL,NULL,NULL,NULL,4,TRUE,FALSE,3)
INSERT INTO JBPM_NODE VALUES(14,'S','state-workflow2',3,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4)
INSERT INTO JBPM_NODE VALUES(15,'E','end-state1-workflow2',3,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5)
INSERT INTO JBPM_PROCESSDEFINITION VALUES(1,'mainWorkflow',1,FALSE,1)
INSERT INTO JBPM_PROCESSDEFINITION VALUES(2,'workflow1',1,FALSE,4)
INSERT INTO JBPM_PROCESSDEFINITION VALUES(3,'workflow2',1,FALSE,10)
INSERT INTO JBPM_PROCESSINSTANCE VALUES(1,2,'2009-02-06 11:07:51.397000000','2009-02-06 11:07:52.077000000',FALSE,1,1,NULL)
INSERT INTO JBPM_PROCESSINSTANCE VALUES(2,2,'2009-02-06 11:07:51.403000000','2009-02-06 11:07:52.051000000',FALSE,2,2,NULL)
INSERT INTO JBPM_PROCESSINSTANCE VALUES(3,2,'2009-02-06 11:07:51.407000000','2009-02-06 11:07:51.827000000',FALSE,3,3,NULL)
INSERT INTO JBPM_TASK VALUES(1,'help-task',2,NULL,FALSE,TRUE,'3 business days',NULL,NULL,4,6,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_TASK VALUES(2,'main-task-workflow1',2,NULL,FALSE,TRUE,'3 business days',NULL,NULL,4,7,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_TASK VALUES(3,'help-task',3,NULL,FALSE,TRUE,'2 business days',NULL,NULL,6,12,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_TASK VALUES(4,'help-task',3,NULL,FALSE,TRUE,'2 business days',NULL,NULL,6,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_TASKINSTANCE VALUES(1,'T','help-task',NULL,NULL,'2009-02-06 11:07:51.815000000',NULL,NULL,'2009-02-10 12:37:00.000000000',3,FALSE,FALSE,TRUE,FALSE,FALSE,3,3,NULL,5)
INSERT INTO JBPM_TASKINSTANCE VALUES(2,'T','main-task-workflow1',NULL,NULL,'2009-02-06 11:07:52.034000000',NULL,NULL,'2009-02-11 13:07:00.000000000',3,FALSE,FALSE,TRUE,FALSE,FALSE,2,2,NULL,3)
INSERT INTO JBPM_TOKEN VALUES(1,2,NULL,'2009-02-06 11:07:51.397000000','2009-02-06 11:07:52.077000000','2009-02-06 11:07:52.077000000',9,FALSE,FALSE,FALSE,3,1,NULL,NULL)
INSERT INTO JBPM_TOKEN VALUES(2,2,NULL,'2009-02-06 11:07:51.403000000','2009-02-06 11:07:52.050000000','2009-02-06 11:07:52.050000000',18,FALSE,FALSE,FALSE,9,2,NULL,NULL)
INSERT INTO JBPM_TOKEN VALUES(3,2,NULL,'2009-02-06 11:07:51.407000000','2009-02-06 11:07:51.826000000','2009-02-06 11:07:51.826000000',18,FALSE,FALSE,FALSE,15,3,NULL,NULL)
INSERT INTO JBPM_TOKENVARIABLEMAP VALUES(1,3,6)
INSERT INTO JBPM_TOKENVARIABLEMAP VALUES(2,1,2)
INSERT INTO JBPM_TOKENVARIABLEMAP VALUES(3,2,4)
INSERT INTO JBPM_TRANSITION VALUES(1,NULL,1,1,2,0)
INSERT INTO JBPM_TRANSITION VALUES(2,NULL,1,2,3,0)
INSERT INTO JBPM_TRANSITION VALUES(3,NULL,2,4,8,0)
INSERT INTO JBPM_TRANSITION VALUES(4,'helprole',2,5,6,0)
INSERT INTO JBPM_TRANSITION VALUES(5,'mainrole',2,5,7,1)
INSERT INTO JBPM_TRANSITION VALUES(6,NULL,2,6,9,0)
INSERT INTO JBPM_TRANSITION VALUES(7,NULL,2,7,9,0)
INSERT INTO JBPM_TRANSITION VALUES(8,NULL,2,8,5,0)
INSERT INTO JBPM_TRANSITION VALUES(9,NULL,3,10,14,0)
INSERT INTO JBPM_TRANSITION VALUES(10,'helprole',3,11,12,0)
INSERT INTO JBPM_TRANSITION VALUES(11,'mainrole',3,11,13,1)
INSERT INTO JBPM_TRANSITION VALUES(12,NULL,3,12,15,0)
INSERT INTO JBPM_TRANSITION VALUES(13,NULL,3,13,15,0)
INSERT INTO JBPM_TRANSITION VALUES(14,NULL,3,14,11,0)
INSERT INTO JBPM_VARIABLEINSTANCE VALUES(1,'S','type',NULL,3,1,3,NULL,NULL,NULL,NULL,NULL,NULL,'SUPPORTED',NULL)
INSERT INTO JBPM_VARIABLEINSTANCE VALUES(2,'S','pid',NULL,3,1,3,NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL)
INSERT INTO JBPM_VARIABLEINSTANCE VALUES(3,'S','supportInformation',NULL,1,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'Support Success...',NULL)
INSERT INTO JBPM_VARIABLEINSTANCE VALUES(4,'S','type',NULL,2,3,2,NULL,NULL,NULL,NULL,NULL,NULL,'MAIN',NULL)
INSERT INTO JBPM_VARIABLEINSTANCE VALUES(5,'S','pid',NULL,2,3,2,NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL)
