/application/close.png=0,16,16
/application/close_small.png=88,14,7
/application/datepicker_next.png=131,16,16
/application/datepicker_previous.png=40,16,16
/application/handle_horizontal.png=24,6,13
/application/handle_ne.png=77,11,12
/application/handle_nw.png=56,11,12
/application/handle_se.png=67,10,10
/application/handle_sort_vertical.png=102,16,16
/application/handle_sw.png=30,10,10
/application/handle_vertical.png=118,13,6
/application/tabs_bg.png=16,8,1
