<%@page import="java.util.Iterator"%>
<%@page import="java.util.ArrayList"%>
<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
long[] entryIds = TagsEntryLocalServiceUtil.getEntryIds(scopeGroupId, tagsCategories, TagsEntryConstants.FOLKSONOMY_CATEGORY);
long[] notEntryIds = TagsEntryLocalServiceUtil.getEntryIds(scopeGroupId, notTagsCategories, TagsEntryConstants.FOLKSONOMY_CATEGORY);

if (allowEmptyResults && (entryIds.length == 0) && (notEntryIds.length == 0)) {
	entryIds = new long[] {-1};
}

Date now = new Date();

int total = TagsAssetLocalServiceUtil.getAssetsCount(scopeGroupId, classNameIds, entryIds, notEntryIds, andOperator, excludeZeroViewCount, now, now);

searchContainer.setTotal(total);

Map<String, List<TagsAsset>> assetsByCategory = new TreeMap<String, List<TagsAsset>>();

List<TagsAsset> assets = TagsAssetLocalServiceUtil.getAssets(scopeGroupId, classNameIds, entryIds, notEntryIds, andOperator, orderByColumn1, orderByColumn2, orderByType1, orderByType2, excludeZeroViewCount, now, now, searchContainer.getStart(), total);

for (TagsAsset asset : assets) {
	List<TagsEntry> assetEntries = TagsEntryLocalServiceUtil.getAssetEntries(asset.getAssetId(), TagsEntryConstants.FOLKSONOMY_CATEGORY);

	for (TagsEntry assetEntry : assetEntries) {
		TagsVocabulary vocabulary = assetEntry.getVocabulary();
		String vocabularyId=""+vocabulary.getVocabularyId();
		String vocabularyName = vocabulary.getName();
		request.setAttribute("vocabularyId",vocabularyId);
		request.setAttribute("vocabularyName",vocabularyName);
		
		if (vocabulary.getName().equals(category)) {
			String tagLabel = null;

			try {
				TagsProperty descriptionProperty = TagsPropertyLocalServiceUtil.getProperty(assetEntry.getEntryId(), themeDisplay.getLanguageId());

				tagLabel = descriptionProperty.getValue();
			}
			catch (NoSuchPropertyException nspee1) {
				try {
					TagsProperty descriptionProperty = TagsPropertyLocalServiceUtil.getProperty(assetEntry.getEntryId(), "en_US");

					tagLabel = descriptionProperty.getValue();
				}
				catch (NoSuchPropertyException nspee2) {
					tagLabel = StringUtil.upperCaseFirstLetter(assetEntry.getName());
				}
			}

			List assetsList = assetsByCategory.get(tagLabel);

			if (assetsList == null) {
				assetsList = new ArrayList();

				assetsByCategory.put(tagLabel, assetsList);
			}

			assetsList.add(asset);

			break;
		}
	}
}

Iterator<Map.Entry<String, List<TagsAsset>>> itr = assetsByCategory.entrySet().iterator();


if (!itr.hasNext()) {
	if (!showPortletWithNoResults) {
		renderRequest.setAttribute(WebKeys.PORTLET_CONFIGURATOR_VISIBILITY, Boolean.TRUE);
	}
%>

	
<liferay-ui:message key="there-are-no-results" />

<!--  MoNT start 18/11/2010 -->

<%}
int countAbstract=Integer.parseInt(valueAbstract);
int countChildren=Integer.parseInt(valueChildren);
List<TagsAsset> listTagAsset = new ArrayList<TagsAsset>();
List<TagsAsset> listTagAssetAbstract = new ArrayList<TagsAsset>();
List<TagsAsset> listTagAssetChildren = new ArrayList<TagsAsset>();
while(itr.hasNext()){
	Map.Entry<String, List<TagsAsset>> entry = itr.next();
	List<TagsAsset> tagAsset = entry.getValue();
	String tagLabel = entry.getKey();
	listTagAsset.addAll(tagAsset);
}
if(tagsEntryId==0){
	if(countAbstract<listTagAsset.size()){
		listTagAssetAbstract = listTagAsset.subList(0,countAbstract);
		listTagAssetChildren = listTagAsset.subList(countAbstract,listTagAsset.size());
	}else{
		listTagAssetAbstract = listTagAsset;
	}
}else if(tagsEntryId!=0){
	Iterator<Map.Entry<String,String>> iterator = mapValueAbstractEntry.entrySet().iterator();
	while(iterator.hasNext()){
		Map.Entry<String,String> entry = iterator.next();
		String key = entry.getKey();
		int entryId = Integer.parseInt(key);
		if(entryId == tagsEntryId){
			countAbstract = Integer.parseInt(entry.getValue());
			if(countAbstract<listTagAsset.size()){
				listTagAssetAbstract = listTagAsset.subList(0,countAbstract);
				listTagAssetChildren = listTagAsset.subList(countAbstract,listTagAsset.size());
			}else{
				listTagAssetAbstract = listTagAsset;
			}
		}
	}
	Iterator<Map.Entry<String,String>> iteratorEntry = mapValueChildrenEntry.entrySet().iterator();
	while(iteratorEntry.hasNext()){
		Map.Entry<String,String> entry = iteratorEntry.next();
		String key = entry.getKey();
		int entryId = Integer.parseInt(key);
		if(entryId == tagsEntryId){
			countChildren = Integer.parseInt(entry.getValue());
		}
	}
}
if(listTagAsset.size()>0){
	List<TagsAsset> results = listTagAsset;
%>

	<div class="asset-tag-entries">
		<%
		for (int assetIndex = 0; (assetIndex < listTagAssetAbstract.size()) && (assetIndex < countAbstract); assetIndex++) {
			TagsAsset asset = listTagAssetAbstract.get(assetIndex);

			String className = PortalUtil.getClassName(asset.getClassNameId());
			long classPK = asset.getClassPK();

			String title = asset.getTitle();
			String summary = StringPool.BLANK;
			String viewURL = StringPool.BLANK;
			String viewURLMessage = StringPool.BLANK;
			String editURL = StringPool.BLANK;

			boolean show = true;

			request.setAttribute("view.jsp-assetIndex", new Integer(assetIndex));

			request.setAttribute("view.jsp-asset", asset);

			request.setAttribute("view.jsp-title", title);
			request.setAttribute("view.jsp-summary", summary);
			request.setAttribute("view.jsp-viewURL", viewURL);
			request.setAttribute("view.jsp-viewURLMessage", viewURLMessage);

			request.setAttribute("view.jsp-className", className);
			request.setAttribute("view.jsp-classPK", new Long(classPK));

			request.setAttribute("view.jsp-show", new Boolean(show));
			
			// MoNT start 18/11/2010
			request.setAttribute("categoryParentId",""+categoryParentId);
			//  MoNT start 18/11/2010 
			
			try {
		%>
		
				<%@ include file="/html/portlet/nss/asset_publisher_nss/view_display.jspf" %>

		<%
			}
			catch (Exception e) {
				_log.error(e.getMessage());
			}
		}
		%>

	</div>
	
	<div class="asset-tag-entries">
	
		<%
		for (int assetIndex = 0; (assetIndex < listTagAssetChildren.size()) && (assetIndex < countChildren); assetIndex++) {
			TagsAsset asset = listTagAssetChildren.get(assetIndex);

			String className = PortalUtil.getClassName(asset.getClassNameId());
			long classPK = asset.getClassPK();

			String title = asset.getTitle();
			String summary = StringPool.BLANK;
			String viewURL = StringPool.BLANK;
			String viewURLMessage = StringPool.BLANK;
			String editURL = StringPool.BLANK;

			boolean show = true;

			request.setAttribute("view.jsp-assetIndex", new Integer(assetIndex));

			request.setAttribute("view.jsp-asset", asset);

			request.setAttribute("view.jsp-title", title);
			request.setAttribute("view.jsp-summary", summary);
			request.setAttribute("view.jsp-viewURL", viewURL);
			request.setAttribute("view.jsp-viewURLMessage", viewURLMessage);

			request.setAttribute("view.jsp-className", className);
			request.setAttribute("view.jsp-classPK", new Long(classPK));

			request.setAttribute("view.jsp-show", new Boolean(show));

			try {
		%>
		
				<%@ include file="/html/portlet/nss/asset_publisher_nss/display/nss_title_list.jsp" %>

		<%
			}
			catch (Exception e) {
				_log.error(e.getMessage());
			}
		}
		%>

	</div>

<%
	}

%>

