############################# Workflow Journal ##############################
## start:
command.article.journal.AddWorkflowJournalArticleCommand=com.nss.workflow.command.AddWorkflowJournalArticleCommand

## xoa cong van
struts_action.workflow.journal.article.action.xoatin=/nss/journal/deletejournalarticle

## soan tin
command.article.journal.chuyenbientaptin=com.nss.workflow.command.SignalWorkflowJournalArticleACommand
struts_action.workflow.journal.article.form.chuyenbientaptin=/nss/journal/transitionreviewjournalarticle
struts_action.workflow.journal.article.action.chuyenbientaptin=/nss/journal/transitionreviewjournalarticle

## bien tap vien
command.article.journal.chuyenduyettin=com.nss.workflow.command.SignalWorkflowJournalArticleACommand
struts_action.workflow.journal.article.form.chuyenduyettin=/nss/journal/transitionapprovejournalarticle
struts_action.workflow.journal.article.action.chuyenduyettin=/nss/journal/transitionapprovejournalarticle

## tong bien tap
command.article.journal.duyettin=com.nss.workflow.command.SignalWorkflowJournalArticleACommand
struts_action.workflow.journal.article.form.duyettin=/nss/journal/approvejournalarticle
struts_action.workflow.journal.article.action.duyettin=/nss/journal/approvejournalarticle

## Tra lai
command.article.journal.tralai=com.nss.workflow.command.BackWorkflowJournalArticleCommand
struts_action.workflow.journal.article.form.tralai=/nss/journal/backjournalarticle
struts_action.workflow.journal.article.action.tralai=/nss/journal/backjournalarticle

## xoa journal:
command.article.journal.xoatin=com.nss.workflow.command.DeleteWorkflowJournalArticleCommand

############################# Command Class for OneDoor ##############################

######### start: Tiep nhan 
command.onedoor.AddFileCommand=com.nss.workflowonedoor.command.AddFileCommand

##task-node1: vuatiepnhan
command.onedoor.chuyenbophanxuly=com.nss.workflowonedoor.command.ProcessTransitionCommand
struts_action.onedoor.form.chuyenbophanxuly=/nss/onedoorprocess/transfer
struts_action.onedoor.action.chuyenbophanxuly=/nss/onedoorprocess/transfer

command.onedoor.inbiennhan=com.nss.workflowonedoor.command.InBienNhanCommand
struts_action.onedoor.action.inbiennhan=/nss/onedoorprocess/inbiennhan

command.onedoor.xoahoso=com.nss.workflowonedoor.command.DeleteFileCommand
struts_action.onedoor.action.xoahoso=/nss/onedoorprocess/delete

struts_action.onedoor.form.suahoso=/nss/onedoorprocess/update
struts_action.onedoor.action.suahoso=/nss/onedoorprocess/update

##task-node2: chophancong
command.onedoor.phancongthuly=com.nss.workflowonedoor.command.ProcessTransitionCommand
struts_action.onedoor.form.phancongthuly=/nss/onedoorprocess/transfer
struts_action.onedoor.action.phancongthuly=/nss/onedoorprocess/transfer

##task-node3: chobosunghoso  
command.onedoor.bosunghoso=com.nss.workflowonedoor.command.ProcessTransitionCommand
struts_action.onedoor.form.bosunghoso=/nss/onedoorprocess/implementinformation
struts_action.onedoor.action.bosunghoso=/nss/onedoorprocess/implementinformation

##task-node4: daphancong
command.onedoor.yeucaubosung=com.nss.workflowonedoor.command.ProcessTransitionCommand
struts_action.onedoor.form.yeucaubosung=/nss/onedoorprocess/implementation
struts_action.onedoor.action.yeucaubosung=/nss/onedoorprocess/implementation

command.onedoor.trinhky1=com.nss.workflowonedoor.command.ProcessTransitionCommand
struts_action.onedoor.form.trinhky1=/nss/onedoorprocess/transfer
struts_action.onedoor.action.trinhky1=/nss/onedoorprocess/transfer

command.onedoor.suahoso=com.nss.workflowonedoor.command.ProcessTransitionCommand

##task-node8: trinhtruongphong
command.onedoor.trinhky3=com.sgs.portlet.onedoor.workflow.command.ProcessTransitionCommand
struts_action.onedoor.form.trinhky3=/nss/onedoorprocess/transagency
struts_action.onedoor.action.trinhky3=/nss/onedoorprocess/transagency

## yeu cau chinh sua
command.onedoor.yeucauchinhsua=com.sgs.portlet.onedoor.workflow.command.ProcessTransitionCommand
struts_action.onedoor.form.yeucauchinhsua=/nss/onedoorprocess/transfer
struts_action.onedoor.action.yeucauchinhsua=/nss/onedoorprocess/transfer

##task-node6: hosochokyduyet
command.onedoor.trinhky4=com.nss.workflowonedoor.command.ProcessTransitionCommand
struts_action.onedoor.form.trinhky4=/nss/onedoorprocess/transfer
struts_action.onedoor.action.trinhky4=/nss/onedoorprocess/transfer

##task-node7: Hosodakyduyet
command.onedoor.chuyenvanthu=com.nss.workflowonedoor.command.ProcessTransitionCommand
struts_action.onedoor.form.chuyenvanthu=/nss/onedoorprocess/transfer
struts_action.onedoor.action.chuyenvanthu=/nss/onedoorprocess/transfer

##task-node:end
command.onedoor.chotrahoso=com.nss.workflowonedoor.command.ProcessTransitionCommand
struts_action.onedoor.form.chotrahoso=/nss/onedoorprocess/returndocument
struts_action.onedoor.action.chotrahoso=/nss/onedoorprocess/returndocument

## Tra lai ho so
command.onedoor.tralai=com.nss.workflowonedoor.command.BackFileCommand
struts_action.onedoor.form.tralai=/nss/onedoorprocess/backfile
struts_action.onedoor.action.tralai=/nss/onedoorprocess/backfile

#command.onedoor.chuyenUBNDTP=com.sgs.portlet.onedoor.workflow.command.ProcessTransitionCommand
############################# Struts Action for one door pccc ##############################

## chuyen xu li tu Van Thu den Phong xu li
#struts_action.onedoor.form.chuyenxuly=/sgs/onedoorpcccprocess/transfer
#struts_action.onedoor.action.chuyenxuly=/sgs/onedoorpcccprocess/transfer

## 
#struts_action.onedoor.form.trinhky2=/nss/onedoorprocess/transfer
#struts_action.onedoor.action.trinhky2=/nss/onedoorprocess/transfer

## chuyen UBNDTP
#struts_action.onedoor.form.chuyenUBNDTP=/sgs/onedoorpcccprocess/transfer
#struts_action.onedoor.action.chuyenUBNDTP=/sgs/onedoorpcccprocess/transfer


###################################################################################################


com.nss.portlet.agency.model.Agency=DMCQ[YY][Num]               
com.nss.portlet.position.model.Position=DMCV[YY][Num] 
com.nss.portlet.department.model.Department=DMPB[YY][Num]
com.nss.portlet.documentfield.model.PmlField=DMLV[YY][Num]
com.nss.portlet.filetype.model.PmlFileType=DMLHS[YY][Num]
com.nss.portlet.attachedfile.model.AttachedFile=DMKT[YY][Num]
com.nss.portlet.onedoor.model.PmlOneDoorReceiveFile=[Num]/BNHS[YY]