##
## You can override system.properties by specifying your own settings in this
## file.
##

	#
    # The file encoding must be set to UTF-8 in order for the
    # internationalization to work correctly.
    #
    file.encoding=UTF-8

    #
    # Java uses the underlying operating system to generate images. If you are
    # using Unix and do not start the portal in a X Windows session, then Java
    # will not know how to generate images and you'll get lots of nasty
    # exceptions. Setting this property to true will fix that. Sometimes this
    # property cannot be set dynamically when the server starts and you'll need
    # to edit your start script to include this as a system property.
    #
    java.awt.headless=true

    #
    # Set the default locale used by Liferay. This locale is no longer set at
    # the VM level. See LEP-2584.
    #
    #user.country=VI
    #user.language=vi

    #
    # Set the default time zone used by Liferay. This time zone is no longer set
    # at the VM level. See LEP-2584.
    #
    user.timezone=UTC+7

##
##chat
##    
    build.namespace=Chat
    build.number=11
    build.date=1224096251555